tmp-------------------------------------
CR1_3R.fa_30971561_1	RTE	5.7e-10	3.4e-01
CR1_3L.fa_2436119_2	Rex	5.3e-09	2.1e-01
CR1_3R.fa_28802459_3	CR1	3.4e-30	2.1e-21
CR1_2R.fa_23740844_2	CR1	4.2e-61	9.5e-37
tmp-------------------------------------
I_3L.fa_1277747_2	I	3.1e-12	3.2e-06
I_2R.fa_24773711_2	I	6.4e-28	5.3e-13
I_2R.fa_22037216_3	I	2e-88	1.0e-60
I_X.fa_1334717_1	R1	3.6e-07	3.6e-10
I_3R.fa_28989911_3	I	5.7e-67	6.2e-41
I_2R.fa_24397535_3	R1	1.3e-24	1.2e-15
I_2R.fa_21612902_2	-	1000	1.0e+00
I_3R.fa_29433887_2	Jockey	4.7e-16	4.3e-07
tmp-------------------------------------
Jockey_2L.fa_3295757_3	I	2.3e-27	6.6e-09
Jockey_3L.fa_4009196_3	I	2.6e-12	2.6e-15
Jockey_2L.fa_13850_2	Jockey	6.5e-40	8.8e-31
Jockey_2L.fa_14117252_3	Jockey	4.9e-80	5.2e-59
Jockey_X.fa_346061_3	L2	2.5e-11	2.5e-14
Jockey_2R.fa_23486786_1	Jockey	4.3e-100	6.0e-79
Jockey_3R.fa_31191557_2	Jockey	1.1e-96	5.8e-75
Jockey_3L.fa_2009615_3	CR1	3.4e-07	3.4e-10
Jockey_X.fa_1828115_1	-	1000	1.0e+00
Jockey_2L.fa_3305768_3	Jockey	6.3e-24	2.5e-16
Jockey_2R.fa_10889846_2	I	1.7e-28	1.3e-12
Jockey_3L.fa_3009542_1	-	1000	1.0e+00
Jockey_2R.fa_4500764_3	Jockey	8.4e-101	3.7e-73
Jockey_3L.fa_3196400_3	I	4.4e-07	4.4e-10
Jockey_3R.fa_30677942_3	L2	2.5e-12	1.0e-01
Jockey_3L.fa_3241514_2	Jockey	1.1e-30	5.0e-25
Jockey_2L.fa_469016_2	Jockey	2.9e-11	2.9e-14
Jockey_2R.fa_14264024_3	CR1	8.7e-18	6.7e-04
Jockey_X.fa_18807425_3	Jockey	1e-86	7.7e-69
Jockey_2R.fa_17849114_3	CR1	3.1e-30	2.8e-03
Jockey_3L.fa_4408937_2	Jockey	7e-60	2.3e-42
Jockey_2R.fa_24412175_2	-	1000	1.0e+00
Jockey_X.fa_213032_2	Jockey	1.8e-75	1.8e-78
Jockey_3L.fa_1623152_2	Jockey	6.1e-47	1.1e-36
Jockey_3R.fa_31391393_2	Jockey	1.6e-100	7.0e-73
Jockey_2R.fa_21249896_2	L1	1.8e-14	2.5e-05
Jockey_2R.fa_20296871_2	R1	3.6e-10	4.4e-05
Jockey_3R.fa_30719198_2	L1	1.5e-16	2.5e-07
Jockey_3R.fa_29973149_1	R1	6.5e-11	2.1e-06
Jockey_3R.fa_29736020_3	Jockey	1.4e-44	2.5e-32
Jockey_3L.fa_2023025_1	Jockey	4.3e-29	4.3e-32
Jockey_3R.fa_31413644_1	Jockey	8.5e-49	2.8e-34
Jockey_2L.fa_157643_2	Rex	2.1e-06	2.1e-09
Jockey_3R.fa_31558277_2	Jockey	4.3e-100	6.0e-79
Jockey_3L.fa_502466_1	I	1.7e-28	1.3e-12
tmp-------------------------------------
R1_3L.fa_2006867_1	I	1.4e-07	4.8e-02
R1_3L.fa_4647152_3	CR1	5.8e-09	5.3e-02
R1_3L.fa_1991357_1	R1	2.9e-63	8.1e-37
R1_3R.fa_28178381_1	I	1.3e-10	2.2e-03
R1_3R.fa_29237051_3	Jockey	4.2e-11	1.2e-04
R1_2R.fa_24243047_1	R1	4.5e-32	1.4e-09
R1_2R.fa_23466308_3	R1	4e-74	1.1e-46
R1_3R.fa_28059998_2	-	1000	1.0e+00
R1_3R.fa_31438904_2	R1	8.9e-26	8.9e-29
R1_3L.fa_3729875_2	R1	3.1e-08	3.1e-11
