
1----------***
DAPPUscaffold_108.fa_5	393654	394579	404558	405484	-	926	927	11831	3.402e-72	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_10.fa_1	1599624	1600532	1610619	1611527	-	909	909	11904	2.0646e-111	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_33.fa_6	439808	440751	449998	450953	-	944	956	11146	8.6428e-103	ATAT	ATAT	TGT	ACA	TGT	ACA	
2----------***
DAPPUscaffold_193.fa_2	138549	138939	144829	145184	-	391	356	6636	2.7075e-63	ATAC	ATAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_140.fa_1	58979	59332	72890	73243	+	354	354	14265	7.992e-65	CTGG	CTGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_64.fa_5	626521	626876	633405	633753	-	356	349	7233	5.67e-44	ATGC	ATGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_101.fa_1	71778	72131	77900	78253	+	354	354	6476	3.3456e-60	CTAG	CTAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_103.fa_2	121248	121603	129869	130224	-	356	356	8977	3.367e-51	GGTG	GGTG	TGT	ACA	TGT	ACA	
DAPPUscaffold_25.fa_2	465169	465557	470980	471368	+	389	389	6200	2.4e-11	ACTG	ACTG	TGT	ACA	TGT	ACA	
DAPPUscaffold_160.fa_1	182693	183048	197902	198257	-	356	356	15565	9.57e-46	CCGG	CCGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_69.fa_4	605498	605851	611806	612159	-	354	354	6662	4.1e-16	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_169.fa_1	134100	134433	148186	148523	+	334	338	14424	5.04e-59	CAGC	CAGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_79.fa_3	417285	417568	421579	421860	+	284	282	4576	1.6e-18	CAGA	CAAA	TG	CA	TG	CA	
DAPPUscaffold_317.fa_1	31808	32265	44234	44691	+	458	458	12884	6.468e-122	-	-	-	-	-	-	
DAPPUscaffold_181.fa_2	62121	62509	69191	69579	-	389	389	7459	4.284e-74	CTCC	CTCC	TGT	ACA	TGT	ACA	
DAPPUscaffold_14.fa_2	354462	354815	360284	360637	+	354	354	6176	1.705e-44	CTTG	CTTG	TGT	ACA	TGT	ACA	
3----------
DAPPUscaffold_101.fa_2	316063	317285	320376	321601	+	1223	1226	5539	1.5e-33	-	-	-	-	-	-	
4----------
DAPPUscaffold_101.fa_3	373737	374498	383662	384424	+	762	763	10688	3.738e-51	-	-	-	-	-	-	
5----------***
DAPPUscaffold_175.fa_4	120044	120292	125396	125644	+	249	249	5601	3.055e-97	-	-	-	-	-	-	
DAPPUscaffold_44.fa_9	991608	991856	996399	996647	-	249	249	5040	5.92e-79	GAAAG	GAAAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_1017.fa_1	4279	4527	9706	9954	-	249	249	5676	1.29e-76	GTACC	GTACG	TGT	ACA	TGT	ACA	
DAPPUscaffold_1381.fa_1	1342	1590	5655	5903	-	249	249	4562	9.8e-49	GTACC	GTACG	TGT	ACA	TGT	ACA	
6----------***
DAPPUscaffold_57.fa_8	553446	553884	565318	565756	-	439	439	12311	7.8e-93	CCTT	CCTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_92.fa_6	212385	212822	221312	221749	-	438	438	9365	1.2064e-76	AGCC	AGCC	TGT	ACA	TGT	ACA	
DAPPUscaffold_153.fa_1	97625	97937	105984	106298	-	313	315	8674	4.18e-44	-	-	-	-	-	-	
DAPPUscaffold_102.fa_1	222999	223390	233597	233988	-	392	392	10990	5.6943e-107	-	-	-	-	-	-	
DAPPUscaffold_45.fa_6	437726	438131	457411	457816	-	406	406	20091	3.234e-103	ATAT	ATAT	TGT	ACA	TGT	ACA	
7----------***
DAPPUscaffold_102.fa_2	315818	316091	320269	320542	-	274	274	4725	7.98e-109	ATTTC	ATTTC	TGT	ACA	TGT	ACA	
8----------***
DAPPUscaffold_103.fa_1	109059	109245	113842	114028	-	187	187	4970	2.883e-57	AATAT	AATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_409.fa_1	33482	33668	38274	38460	-	187	187	4979	3.7e-59	AAAAC	AAAAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_33.fa_3	232540	232726	240791	240977	-	187	187	8438	4.9e-109	ACGTT	ACGTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_64.fa_3	479041	479227	483640	483826	-	187	187	4786	9.1e-37	CTCTC	CTCTC	TGT	ACA	TGT	ACA	
DAPPUscaffold_12.fa_4	2069937	2070089	2076496	2076648	-	153	153	6712	3.6e-37	CTTCC	CTTAC	TGT	ACA	TG	ACA	
DAPPUscaffold_38.fa_1	97184	97370	103109	103295	-	187	187	6112	4.1e-35	CAGGG	CAGGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_44.fa_8	908702	908888	913430	913616	-	187	187	4915	1.311e-56	TTTGC	TTTGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_126.fa_1	200411	200597	204955	205141	-	187	187	4731	6.66e-59	GTACC	GTACC	TGT	ACA	TGT	ACA	
DAPPUscaffold_147.fa_1	31332	31512	36096	36282	-	181	187	4951	8.58e-47	AGGGG	AGGGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_14.fa_4	544124	544283	548753	548910	+	160	158	4787	4.1e-21	CGTCC	TGTCC	TG	CA	TG	CA	
DAPPUscaffold_122.fa_2	214195	214347	233213	233363	+	153	151	19169	1.425e-40	CTCA	ATCA	TGT	CA	TGT	CA	
DAPPUscaffold_22.fa_18	1302518	1302702	1307291	1307477	+	185	187	4960	1.5e-49	AAATC	AAATC	TGT	ACA	TGT	ACA	
DAPPUscaffold_196.fa_3	113423	113609	118028	118214	-	187	187	4792	3.854e-48	GCGTG	GCGTG	TGT	ACA	TGT	ACA	
DAPPUscaffold_94.fa_2	282166	282348	286206	286407	+	183	202	4242	4.29e-54	AAAT	ACAT	TG	CA	TG	CA	
DAPPUscaffold_204.fa_1	102401	102587	107200	107386	+	187	187	4986	7.98e-58	TTGTC	TTGTC	TGT	ACA	TGT	ACA	
DAPPUscaffold_37.fa_2	71280	71446	75549	75715	-	167	167	4436	1.2e-30	GTGA	GTCA	TG	CA	TG	CA	
9----------***
DAPPUscaffold_34.fa_4	252850	253096	257574	257820	-	247	247	4971	1.136e-101	GTCGT	GTCGT	TGT	ACA	TGT	ACA	
DAPPUscaffold_103.fa_3	198702	198948	202501	202726	+	247	226	4025	3.1e-15	CAAGA	CAAGA	TGT	ACA	TGT	ACA	
DAPPUscaffold_1922.fa_1	1735	1975	6526	6767	-	241	242	5033	5.612e-48	ACTGT	ACAGT	TG	CA	TG	CA	
10----------
DAPPUscaffold_103.fa_4	361249	361534	374631	374918	+	286	288	13670	6e-17	-	-	-	-	-	-	
11----------
DAPPUscaffold_103.fa_5	405725	406633	424976	425884	+	909	909	20160	2.73e-144	-	-	-	-	-	-	
DAPPUscaffold_270.fa_2	44942	45760	53331	54317	-	819	987	9376	7.92e-68	-	-	-	-	-	-	
DAPPUscaffold_300.fa_1	28223	29280	47582	48639	-	1058	1058	20417	2.2e-54	-	-	-	-	-	-	
12----------***
DAPPUscaffold_104.fa_1	78074	78380	84410	84717	+	307	308	6644	4.42e-88	TTTAT	ATTAT	TGT	ACA	TGT	ACA	
13----------***
DAPPUscaffold_154.fa_4	247207	247485	253964	254242	-	279	279	7036	1.425e-116	TATGG	TATGG	TGT	CA	TGT	CA	
DAPPUscaffold_900.fa_1	3777	4055	11709	11987	+	279	279	8211	1.9e-65	TATGG	TATGG	TGT	CA	TGT	CA	
DAPPUscaffold_104.fa_2	165470	165749	170504	170781	-	280	278	5312	1.113e-95	TTTTC	TTTTC	TGT	CA	TGT	CA	
14----------***
DAPPUscaffold_104.fa_3	200737	200982	207003	207234	+	246	232	6498	3.7882e-83	TGTTA	TGTTA	TGT	ACA	TGT	ACA	
DAPPUscaffold_147.fa_3	95129	95390	102018	102279	+	262	262	7151	4.1106e-107	ACACT	ACACT	TGT	ACA	TGT	ACA	
15----------***
DAPPUscaffold_143.fa_3	136672	137187	145887	146394	-	516	508	9723	1.96e-97	TCTT	TTTT	TG	ACA	TG	ACA	
DAPPUscaffold_37.fa_4	319080	319574	323117	323610	+	495	494	4531	2.528e-31	-	-	-	-	-	-	
DAPPUscaffold_726.fa_1	4076	4557	13266	13747	+	482	482	9672	3.9e-112	TATCGT	TATCGT	TGT	ACA	TGT	ACA	
DAPPUscaffold_151.fa_5	244946	245441	254623	255118	-	496	496	10173	1.7e-48	ATCGG	ATCGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_104.fa_4	271641	272136	280152	280647	-	496	496	9007	1.054e-60	CAACG	CAACG	TGT	ACA	TGT	ACA	
DAPPUscaffold_35.fa_3	647195	647688	656494	656987	+	494	494	9793	2.02686e-103	TAAGT	TAAGT	TGT	ACA	TGT	ACA	
16----------
DAPPUscaffold_104.fa_5	352797	353643	363823	364669	-	847	847	11873	1.404e-57	-	-	-	-	-	-	
17----------
DAPPUscaffold_104.fa_6	435283	435779	441871	442365	+	497	495	7083	5.767e-80	AACTTT	AACTCT	TG	CA	TG	CA	
18----------***
DAPPUscaffold_105.fa_1	2125	2298	6992	7140	+	174	149	5016	6.2e-35	CTGGC	CTGGC	TGT	ACA	TGT	ACA	
19----------***
DAPPUscaffold_105.fa_2	332589	332960	338092	338448	+	372	357	5860	3.06e-83	-	-	-	-	-	-	
DAPPUscaffold_152.fa_4	225823	226115	232098	232390	-	293	293	6568	5.4e-96	TTAT	TTAT	TGT	ACA	TGT	ACA	
20----------***
DAPPUscaffold_105.fa_3	379113	379534	385982	386401	+	422	420	7289	5.2e-94	ATAGT	ATAGT	TG	ACA	TGT	ACA	
DAPPUscaffold_309.fa_3	41202	41614	47806	48218	-	413	413	7017	7.2216e-107	-	-	-	-	-	-	
DAPPUscaffold_193.fa_1	125570	125981	132446	132850	-	412	405	7281	1.8648e-106	ATTACC	ATAACC	TGT	ACA	TGT	ACA	
21----------
DAPPUscaffold_107.fa_1	195409	195578	203093	203269	+	170	177	7861	7.3e-17	AGTC	AGCC	TG	CA	TG	CA	
22----------***
DAPPUscaffold_34.fa_5	536107	536438	543790	544118	-	332	329	8012	9.984e-79	GTTAA	GTTAA	TGT	ACA	TGT	ACA	
DAPPUscaffold_235.fa_2	70859	71165	77210	77516	+	307	307	6658	1.419e-76	AAATT	AAATT	TGT	ACA	TGT	ACA	
DAPPUscaffold_172.fa_1	35890	36177	41734	42023	+	288	290	6134	7.406e-75	CGCG	CGCT	TGT	ACA	TGT	ACA	
DAPPUscaffold_55.fa_1	307162	307403	316336	316580	+	242	245	9419	3.22e-54	-	-	-	-	-	-	
DAPPUscaffold_107.fa_2	258402	258730	265679	266006	+	329	328	7605	3.19e-91	ACATA	ACATA	TGT	ACA	TGT	ACA	
DAPPUscaffold_235.fa_1	44332	44654	52275	52606	-	323	332	8275	4.7328e-105	ACGCT	ACGCT	TGT	ACA	TG	ACA	
DAPPUscaffold_90.fa_1	5863	6193	16842	17170	-	331	329	11308	1.1e-11	-	-	-	-	-	-	
DAPPUscaffold_26.fa_9	947789	948094	956025	956337	+	306	313	8549	2.43e-108	-	-	-	-	-	-	
DAPPUscaffold_234.fa_3	104004	104334	111418	111743	+	331	326	7740	5.184e-94	TTCCT	TTCCT	TGT	ACA	TGT	ACA	
DAPPUscaffold_26.fa_2	111739	112066	119557	119881	-	328	325	8143	1.5e-12	GAAAC	GAAAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_44.fa_3	168709	169037	177071	177406	+	329	336	8698	1.248e-102	ATATA	ATATA	TGT	ACA	TGT	ACA	
DAPPUscaffold_57.fa_2	85580	85927	92916	93246	+	348	331	7667	8.25e-85	GTTTC	GTTTC	TGT	ACA	TGT	ACA	
DAPPUscaffold_172.fa_3	77133	77441	84577	84885	+	309	309	7753	9.3e-103	CGCAT	CGCAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_34.fa_12	1035826	1036112	1043343	1043629	-	287	287	7804	3.63e-46	AGACT	AGACT	TGT	ACA	TGT	ACA	
23----------
DAPPUscaffold_1076.fa_1	2372	2845	7029	7503	+	474	475	5132	1.2e-56	TCAG	TCTG	TG	ACA	TG	ACA	
24----------
DAPPUscaffold_108.fa_1	158837	159498	167192	167852	+	662	661	9016	3e-123	-	-	-	-	-	-	
25----------***
DAPPUscaffold_108.fa_2	185367	185587	190802	191022	-	221	221	5656	1.755e-48	TAGGG	TAGGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_40.fa_1	25016	25229	30228	30441	+	214	214	5426	5.85e-51	CAAGC	CAAGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_96.fa_1	58110	58320	68407	68617	+	211	211	10508	5.59e-66	CTACG	CTACG	TGT	ACA	TGT	ACA	
26----------***
DAPPUscaffold_68.fa_1	157761	158132	165289	165660	-	372	372	7900	1.87e-44	TTGAG	TTGAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_108.fa_3	209138	209508	216964	217334	+	371	371	8197	2.2e-28	ATGTT	ATGTT	TGT	ACA	TGT	ACA	
27----------***
DAPPUscaffold_108.fa_4	246013	246203	252501	252691	-	191	191	6679	1.2e-33	GTTAT	GTTAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_712.fa_1	26833	27022	32878	33067	+	190	190	6235	2.538e-34	GGAAT	GGAAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_218.fa_4	92010	92199	98344	98533	+	190	190	6524	3.441e-49	TGTAT	TGTAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_33.fa_1	160965	161146	167003	167184	-	182	182	6220	1.6e-48	ATCCC	ATCCC	TGT	ACA	TGT	ACA	
DAPPUscaffold_65.fa_1	274398	274588	281454	281644	+	191	191	7247	1.6e-22	CCCC	GCCC	TGT	ACA	TGT	ACA	
28----------
DAPPUscaffold_1087.fa_1	23997	24551	33548	34103	+	555	556	10107	4.2e-72	-	-	-	-	-	-	
29----------***
DAPPUscaffold_1455.fa_1	2008	2573	8000	8565	+	566	566	6558	2.16e-72	AATAT	AATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_119.fa_1	65560	66112	70611	71163	+	553	553	5604	8.82e-28	GAAAC	GAAAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_109.fa_1	74374	74934	92076	92638	+	561	563	18265	3.922e-90	GATTA	GATTA	TGT	ACA	TGT	ACA	
DAPPUscaffold_57.fa_6	325202	325772	328408	328978	+	571	571	3777	1.1e-28	CAACA	CAACA	TGT	ACA	TGT	ACA	
30----------
DAPPUscaffold_109.fa_2	103566	103746	119889	120068	+	181	180	16503	8.04e-32	-	-	-	-	-	-	
31----------***
DAPPUscaffold_109.fa_3	138800	139161	144595	144956	-	362	362	6157	1.68e-75	AAAAC	AAAAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_319.fa_3	70456	70815	75334	75693	+	360	360	5238	3.19e-122	CTTT	CATT	TGT	ACA	TGT	ACA	
32----------***
DAPPUscaffold_152.fa_2	113117	113534	117878	118300	+	418	423	5184	7.5e-103	GAATT	GAATG	TGT	ACA	TGT	ACA	
DAPPUscaffold_109.fa_4	229067	229482	233988	234400	+	416	413	5334	1.334e-82	GGTCA	GGTCA	TGT	ACA	TG	ACA	
DAPPUscaffold_16.fa_2	882061	882489	896640	897068	-	429	429	15008	8.64e-240	CTTTG	CTTTG	TGT	ACA	TGT	ACA	
33----------
DAPPUscaffold_109.fa_5	236213	236968	244315	245069	-	756	755	8857	7.26e-39	-	-	-	-	-	-	
34----------
DAPPUscaffold_109.fa_6	308251	308394	313828	313971	-	144	144	5721	1.184e-87	-	-	-	-	-	-	
35----------***
DAPPUscaffold_45.fa_4	381756	382176	390139	390559	+	421	421	8804	2.53e-60	ACCTC	ACCTC	TGT	ACA	TGT	ACA	
DAPPUscaffold_109.fa_7	402832	403251	410859	411278	-	420	420	8447	6.6528e-105	CTCTT	CTCTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_140.fa_5	162740	163160	170756	171176	+	421	421	8437	4.9929e-107	TAATT	TAATT	TGT	ACA	TGT	ACA	
36----------
DAPPUscaffold_11.fa_1	1774520	1774684	1787479	1787651	+	165	173	13132	2.279e-45	-	-	-	-	-	-	
37----------
DAPPUscaffold_110.fa_1	371548	371884	381841	382177	+	337	337	10630	1.548e-67	-	-	-	-	-	-	
38----------
DAPPUscaffold_110.fa_2	382749	383464	388254	388970	+	716	717	6222	6.2e-23	-	-	-	-	-	-	
DAPPUscaffold_144.fa_2	46972	47640	58608	59509	+	669	902	12538	1.378e-67	ACGC	CCGC	TG	CA	TG	CA	
39----------***
DAPPUscaffold_112.fa_1	174085	174353	179419	179687	-	269	269	5603	1.131e-71	CAAAG	CAAAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_836.fa_1	2600	2865	8250	8515	+	266	266	5916	5.94e-116	CCAAG	ACAAG	TGT	CA	TGT	CA	
40----------***
DAPPUscaffold_112.fa_2	192273	192406	198599	198734	-	134	136	6462	2.5e-18	TTAGT	TTAGT	TG	CA	TG	CA	
DAPPUscaffold_124.fa_3	248764	248897	252790	252923	+	134	134	4160	1.3e-40	ACAAG	ACAAG	TG	CA	TG	CA	
41----------***
DAPPUscaffold_112.fa_3	198918	199834	213755	214621	-	917	867	15704	1.6632e-99	TATA	TATG	TGT	ACA	TGT	ACA	
DAPPUscaffold_227.fa_1	67507	68375	76281	77150	-	869	870	9644	5.7e-29	TAAG	TAAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_117.fa_4	257196	257983	274870	275657	+	788	788	18462	5.148e-111	-	-	-	-	-	-	
42----------***
DAPPUscaffold_26.fa_5	468399	468765	478378	478744	+	367	367	10346	5.046e-31	AAAG	AAAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_14.fa_5	607058	607421	614815	615178	+	364	364	8121	1.08e-94	ACAG	ACAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_169.fa_2	162521	162882	169503	169864	+	362	362	7344	1.188e-59	CCAC	TCAC	TGT	CA	TGT	CA	
DAPPUscaffold_50.fa_5	500730	501095	508529	508894	+	366	366	8165	1.56e-77	TTAG	TTAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_112.fa_4	285221	285588	291502	291869	+	368	368	6649	1.43e-96	CCAG	CCAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_58.fa_1	518311	518656	525450	525796	-	346	347	7486	5.7e-51	-	-	-	-	-	-	
DAPPUscaffold_379.fa_1	35222	35587	41716	42081	-	366	366	6860	5.075e-107	AAAG	AAAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_54.fa_2	481247	481613	487456	487822	-	367	367	6576	9.24e-75	GTAC	GTAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_73.fa_6	135010	135376	141480	141846	-	367	367	6837	3.86595e-88	AGAG	AGAG	TGT	ACA	TGT	ACA	
43----------
DAPPUscaffold_1125.fa_1	1164	1386	7942	8168	+	223	227	7005	4.75e-89	-	-	-	-	-	-	
44----------
DAPPUscaffold_1129.fa_1	555	710	8041	8196	+	156	156	7642	4.144e-60	AGTAA	AGTAA	TG	CA	TG	CA	
DAPPUscaffold_4.fa_1	2681765	2681959	2687143	2687336	+	195	194	5572	1.232e-50	-	-	-	-	-	-	
45----------
DAPPUscaffold_114.fa_1	113179	113675	116837	117315	+	497	479	4137	8.6e-11	TGGA	TTGA	TGT	CA	TGT	CA	
46----------
DAPPUscaffold_128.fa_2	187237	187523	191288	191576	-	287	289	4340	1.8e-40	-	-	-	-	-	-	
DAPPUscaffold_115.fa_1	24541	24821	30456	30738	-	281	283	6198	3.5e-27	-	-	-	-	-	-	
47----------
DAPPUscaffold_115.fa_2	34310	34524	42107	42322	-	215	216	8013	9.911e-105	-	-	-	-	-	-	
48----------***
DAPPUscaffold_22.fa_13	1077757	1078001	1086073	1086317	+	245	245	8561	1.30725e-108	TATTT	TATTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_115.fa_3	47128	47368	54369	54609	-	241	241	7482	1.6992e-101	CTGAC	CTGAC	TGT	ACA	TGT	ACA	
49----------***
DAPPUscaffold_27.fa_2	426132	426431	431663	431962	-	300	300	5831	2.8e-113	ATCTA	ATCTA	TGT	ACA	TGT	ACA	
DAPPUscaffold_115.fa_4	265059	265359	268240	268540	-	301	301	3482	6.1e-28	-	-	-	-	-	-	
DAPPUscaffold_201.fa_5	150383	150683	155548	155848	+	301	301	5466	2.1e-80	TATAC	TATAC	TGT	ACA	TGT	ACA	
50----------***
DAPPUscaffold_115.fa_5	294526	294768	300859	301120	+	243	262	6595	2.7e-81	CTATC	CTATC	TGT	ACA	TGT	ACA	
DAPPUscaffold_45.fa_3	253428	253601	259785	259958	+	174	174	6531	5.76e-105	AACTC	AACTC	TGT	ACA	TGT	ACA	
DAPPUscaffold_35.fa_2	631622	631776	637422	637577	-	155	156	5956	6.72e-85	TTAG	ATAG	TG	ACA	TG	ACA	
DAPPUscaffold_226.fa_1	63867	64128	69487	69744	+	262	258	5878	9.9e-70	TACAA	TACAA	TGT	ACA	TGT	ACA	
DAPPUscaffold_92.fa_1	34176	34438	40048	40310	-	263	263	6135	2.8e-117	ATAAT	ATAAT	TGT	ACA	TGT	ACA	
51----------***
DAPPUscaffold_25.fa_1	205554	205831	211072	211349	+	278	278	5796	1.139e-113	GAAAT	GAAAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_218.fa_1	5639	5928	11176	11465	-	290	290	5827	3.24e-111	GTTCT	GTTCT	TGT	ACA	TGT	ACA	
DAPPUscaffold_483.fa_1	29653	29930	34846	35123	+	278	278	5471	5.251e-102	AATTT	AATTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_95.fa_1	100967	101258	106375	106666	-	292	292	5700	1.155e-114	ATTAC	ATTAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_1156.fa_1	2533	2806	7381	7655	+	274	275	5123	1.9e-25	GTGT	GAGT	TGT	ACA	TGT	ACA	
DAPPUscaffold_146.fa_2	224369	224658	230062	230351	-	290	290	5983	1.2e-86	CATCT	CATCT	TGT	ACA	TGT	ACA	
52----------***
DAPPUscaffold_744.fa_1	1039	1418	7127	7506	+	380	380	6468	9.2e-41	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_22.fa_11	1023996	1024377	1031933	1032305	-	382	373	8310	1.9206e-78	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_44.fa_7	506485	506866	512841	513222	-	382	382	6738	1.0234e-101	GTAT	GTAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_116.fa_1	192518	192922	198976	199380	+	405	405	6863	2.438e-95	ATAT	ATAT	TGT	ACA	TGT	ACA	
53----------
DAPPUscaffold_1168.fa_1	722	913	9618	9808	-	192	191	9087	1.98132e-79	-	-	-	-	-	-	
54----------
DAPPUscaffold_117.fa_1	99539	100164	117845	118470	-	626	626	18932	3.6e-43	-	-	-	-	-	-	
55----------
DAPPUscaffold_117.fa_2	117845	118470	136587	137212	+	626	626	19368	2.6e-69	-	-	-	-	-	-	
56----------
DAPPUscaffold_117.fa_3	188628	188761	192304	192436	-	134	133	3809	3e-38	-	-	-	-	-	-	
57----------***
DAPPUscaffold_1178.fa_1	802	974	10586	10758	+	173	173	9957	8.58e-80	-	-	-	-	-	-	
DAPPUscaffold_69.fa_2	127159	127395	139260	139485	-	237	226	12327	1.2e-15	ATAT	ATAT	TGT	CA	TGT	ACA	
58----------
DAPPUscaffold_118.fa_1	10992	11343	24876	25230	+	352	355	14239	8.2584e-86	-	-	-	-	-	-	
59----------
DAPPUscaffold_118.fa_2	64692	65282	77782	78341	-	591	560	13650	2.622e-73	-	-	-	-	-	-	
60----------***
DAPPUscaffold_40.fa_5	919844	920145	924824	925125	+	302	302	5282	1.564e-112	GGCCT	GGCCT	TGT	ACA	TGT	ACA	
DAPPUscaffold_118.fa_3	81961	82264	86946	87249	+	304	304	5289	3.1e-118	ATTGT	ATTGT	TGT	ACA	TGT	ACA	
61----------***
DAPPUscaffold_118.fa_4	178617	178933	184965	185288	-	317	324	6672	1.9e-41	CTCCT	CTCCT	TGT	ACA	TGT	ACA	
62----------
DAPPUscaffold_118.fa_5	380966	381751	390036	390820	+	786	785	9855	9.87e-91	-	-	-	-	-	-	
63----------
DAPPUscaffold_1180.fa_1	1429	2096	6476	7143	+	668	668	5715	1.247e-106	TTGTC	TTGTT	TGT	CA	TGT	CA	
64----------
DAPPUscaffold_1184.fa_1	3224	3621	9184	9604	-	398	421	6381	1.224e-45	ATAA	ATAC	TG	CA	TG	CA	
DAPPUscaffold_144.fa_3	129572	129967	136041	136437	-	396	397	6866	1.0656e-79	CAATC	CCATC	TG	CA	TG	CA	
65----------
DAPPUscaffold_119.fa_2	70371	71802	73353	74784	-	1432	1432	4414	6.9e-77	-	-	-	-	-	-	
66----------
DAPPUscaffold_119.fa_3	94336	94801	104589	105054	+	466	466	10719	7.9e-13	CGGA	TGGA	TG	CA	TG	CA	
67----------***
DAPPUscaffold_119.fa_4	159575	159987	165482	165894	-	413	413	6320	5.544e-102	AAATG	AAATG	TGT	ACA	TGT	ACA	
68----------
DAPPUscaffold_12.fa_1	1354014	1354617	1369541	1370151	-	604	611	16138	1.452e-74	-	-	-	-	-	-	
69----------***
DAPPUscaffold_12.fa_2	1575301	1575617	1589032	1589347	+	317	316	14047	3.24e-68	ACTC	ACTC	TGT	ACA	TGT	ACA	
70----------
DAPPUscaffold_12.fa_3	1959834	1960293	1971261	1971720	-	460	460	11887	2.046e-24	-	-	-	-	-	-	
71----------
DAPPUscaffold_120.fa_1	229236	229460	243231	243457	+	225	227	14222	2.2e-88	-	-	-	-	-	-	
72----------
DAPPUscaffold_122.fa_1	209409	209596	213047	213233	-	188	187	3825	1.56e-49	-	-	-	-	-	-	
73----------
DAPPUscaffold_124.fa_1	154550	155467	169804	170723	-	918	920	16174	4.4e-29	-	-	-	-	-	-	
74----------***
DAPPUscaffold_225.fa_1	10771	11408	21304	21941	+	638	638	11171	2.64e-89	-	-	-	-	-	-	
DAPPUscaffold_44.fa_2	145811	146564	158936	159666	+	754	731	13856	3.52e-102	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_124.fa_2	217428	218117	228166	228855	-	690	690	11428	1.675e-91	-	-	-	-	-	-	
DAPPUscaffold_201.fa_4	131830	132589	144381	145140	+	760	760	13311	5.8e-94	ATTA	ATTA	TGT	ACA	TGT	ACA	
DAPPUscaffold_154.fa_2	70843	71602	82783	83542	+	760	760	12700	2.2e-98	CTAG	CTAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_597.fa_1	8325	9060	19124	19854	+	736	731	11530	2.6e-84	-	-	-	-	-	-	
DAPPUscaffold_78.fa_1	481217	481903	493281	493967	+	687	687	12751	8.5e-74	ATAC	ATAC	TG	CA	TG	CA	
DAPPUscaffold_64.fa_8	669747	670487	681365	682106	-	741	742	12360	9.2e-71	CACG	CACG	TGT	ACA	TGT	ACA	
75----------
DAPPUscaffold_1245.fa_1	464	910	10284	10730	+	447	447	10267	2.0493e-96	-	-	-	-	-	-	
76----------
DAPPUscaffold_125.fa_1	168494	169227	175004	175736	+	734	733	7243	8.7945e-84	-	-	-	-	-	-	
77----------***
DAPPUscaffold_760.fa_1	1163	1403	5451	5692	-	241	242	4530	1e-35	TTTTAC	TTTGAC	TGT	CA	TGT	ACA	
DAPPUscaffold_172.fa_5	111956	112187	122367	122598	+	232	232	10643	7.5e-67	CATAC	CATAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_126.fa_2	283924	284151	289208	289435	+	228	228	5512	3.64e-51	CCCAG	CCCAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_288.fa_1	20444	20672	25695	25923	-	229	229	5480	7.2e-17	GTTAT	GTTAT	TGT	ACA	TGT	ACA	
78----------
DAPPUscaffold_1267.fa_1	1199	1756	6711	7268	-	558	558	6070	2.2e-14	-	-	-	-	-	-	
DAPPUscaffold_34.fa_10	937198	937744	943102	943644	+	547	543	6447	6.375e-96	TTGG	TTGT	TGT	CA	TGT	CA	
79----------
DAPPUscaffold_127.fa_1	233752	233950	239653	239851	-	199	199	6100	4.76e-79	-	-	-	-	-	-	
80----------***
DAPPUscaffold_319.fa_1	12423	12607	18642	18826	-	185	185	6404	2.5e-15	AGTAC	AGTAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_231.fa_2	59161	59345	63349	63533	-	185	185	4373	2.9716e-65	AATAC	AATAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_128.fa_1	173493	173677	176397	176586	+	185	190	3094	1.2e-25	GTTAC	GTTAC	TGT	ACA	TG	ACA	
DAPPUscaffold_576.fa_1	4207	4391	9597	9781	+	185	185	5575	1.4e-16	AGTAC	AGTAC	TGT	ACA	TGT	ACA	
81----------
DAPPUscaffold_128.fa_3	321707	322002	326451	326748	-	296	298	5042	1.02e-124	CTCC	TTCC	TG	CA	TG	CA	
82----------***
DAPPUscaffold_193.fa_3	157435	157589	161948	162102	+	155	155	4668	2.1924e-74	GTAAG	GTAAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_130.fa_1	13267	13419	17648	17800	-	153	153	4534	2.3716e-56	ATACG	ATACG	TGT	ACA	TGT	ACA	
DAPPUscaffold_234.fa_1	2818	2957	6784	6923	-	140	140	4106	4.55e-24	GACAT	CACAT	TGT	ACA	TGT	ACA	
83----------***
DAPPUscaffold_57.fa_1	45173	45720	56554	57101	+	548	548	11929	2.9e-23	ACTA	ACTA	TGT	ACA	TGT	ACA	
DAPPUscaffold_22.fa_7	592064	592702	606207	606845	-	639	639	14782	2.448e-73	ATGG	ATGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_79.fa_2	399792	400433	412857	413534	+	642	678	13743	2.442e-86	CCAG	CCAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_82.fa_2	218914	219553	231922	232560	-	640	639	13647	4.424e-99	CTCG	CTCG	TGT	ACA	TGT	ACA	
DAPPUscaffold_56.fa_2	680600	681240	691398	692038	+	641	641	11439	5.301e-73	CCAT	CCAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_140.fa_4	135289	135928	144146	144748	+	640	603	9460	1.1e-81	ATGG	ATGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_1324.fa_1	292	887	8876	9471	+	596	596	9180	7.182e-101	ATAT	ATAT	TGT	ACA	TGT	ACA	
84----------
DAPPUscaffold_133.fa_1	25375	27356	43842	45776	+	1982	1935	20402	3.42e-22	TCTG	TCAG	TG	ACA	TG	CA	
85----------***
DAPPUscaffold_136.fa_1	87268	87482	93034	93248	-	215	215	5981	2.5e-144	-	-	-	-	-	-	
DAPPUscaffold_55.fa_2	580805	581051	586087	586336	-	247	250	5532	2.133e-90	AGGAG	AGGAG	TGT	CA	TGT	CA	
86----------
DAPPUscaffold_136.fa_3	131014	131145	144532	144663	-	132	132	13650	5.1e-53	-	-	-	-	-	-	
DAPPUscaffold_136.fa_2	118267	118398	131014	131145	-	132	132	12879	2.8e-73	-	-	-	-	-	-	
87----------
DAPPUscaffold_136.fa_4	151900	152200	162738	163038	-	301	301	11139	1.445e-90	-	-	-	-	-	-	
88----------***
DAPPUscaffold_136.fa_5	194142	194313	198497	198668	-	172	172	4527	4.8e-130	CCATA	CCATA	TGT	ACA	TGT	ACA	
89----------***
DAPPUscaffold_137.fa_1	33706	33899	38793	38990	-	194	198	5285	7.3e-29	GTAGT	GTTGT	TGT	ACA	TGT	ACA	
DAPPUscaffold_613.fa_1	4422	4614	9954	10146	-	193	193	5725	4.743e-56	CACAA	CACAA	TGT	ACA	TGT	ACA	
90----------
DAPPUscaffold_139.fa_1	34187	34562	47238	47612	-	376	375	13426	1.088e-28	-	-	-	-	-	-	
91----------***
DAPPUscaffold_50.fa_7	676992	677631	682232	682871	-	640	640	5880	1.87e-114	-	-	-	-	-	-	
DAPPUscaffold_73.fa_7	225899	226498	230686	231285	+	600	600	5387	1.56e-121	GGTCT	GGTCT	TGT	ACA	TGT	ACA	
DAPPUscaffold_139.fa_2	123276	123839	128165	128728	+	564	564	5453	9.99e-121	CGGCC	CGGCC	TGT	ACA	TGT	ACA	
92----------
DAPPUscaffold_139.fa_3	239793	240958	257645	258819	+	1166	1175	19027	2.6e-81	-	-	-	-	-	-	
93----------***
DAPPUscaffold_14.fa_1	283049	283285	295585	295821	+	237	237	12773	2.592e-101	AATTG	AATTG	TGT	ACA	TGT	ACA	
DAPPUscaffold_196.fa_4	153221	153459	159878	160116	+	239	239	6896	1e-12	ATGGG	ATGGG	TGT	ACA	TGT	ACA	
94----------
DAPPUscaffold_14.fa_3	396399	396631	405158	405390	+	233	233	8992	5.7e-19	ACATT	ACATA	TG	ACA	TG	ACA	
95----------
DAPPUscaffold_14.fa_6	679525	680434	693454	694363	+	910	910	14839	2.3e-45	-	-	-	-	-	-	
96----------***
DAPPUscaffold_14.fa_7	742039	742208	747491	747660	+	170	170	5622	8.4e-51	TACCT	TACCT	TGT	ACA	TGT	ACA	
97----------***
DAPPUscaffold_64.fa_7	653833	654166	660885	661218	+	334	334	7386	4.5e-11	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_14.fa_8	1029898	1030234	1044719	1045055	-	337	337	15158	7.28e-52	AATA	AATA	TGT	ACA	TGT	ACA	
DAPPUscaffold_147.fa_2	75787	76126	93523	93863	+	340	341	18077	5.9682e-108	AGAG	AGAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_242.fa_2	55864	56197	71710	72041	-	334	332	16178	5.9697e-108	-	-	-	-	-	-	
DAPPUscaffold_152.fa_1	29961	30296	45540	45875	-	336	336	15915	5.655e-114	ACTT	ACTT	TGT	ACA	TGT	ACA	
98----------
DAPPUscaffold_140.fa_2	95056	95249	103708	103901	-	194	194	8846	6.6e-123	-	-	-	-	-	-	
99----------
DAPPUscaffold_140.fa_3	110599	110790	125214	125405	+	192	192	14807	3.84e-66	-	-	-	-	-	-	
100----------
DAPPUscaffold_140.fa_6	335363	336045	344824	345506	+	683	683	10144	1.2e-23	-	-	-	-	-	-	
101----------
DAPPUscaffold_1409.fa_1	0	1101	8585	9686	-	1102	1102	9687	1.4e-50	-	-	-	-	-	-	
102----------***
DAPPUscaffold_238.fa_1	117767	118014	123818	124072	-	248	255	6306	2.3e-11	AATTGC	ACTTGC	TGT	CA	TGT	CA	
DAPPUscaffold_141.fa_1	77626	77892	91090	91351	-	267	262	13726	1.1e-36	TGGG	GGGG	TG	ACA	TG	CA	
103----------***
DAPPUscaffold_141.fa_2	229870	230241	240367	240738	-	372	372	10869	8.0278e-98	ATAT	ATAT	TGT	ACA	TGT	ACA	
104----------
DAPPUscaffold_143.fa_1	43463	43754	49735	50026	-	292	292	6564	1.2e-24	-	-	-	-	-	-	
105----------
DAPPUscaffold_143.fa_2	102591	103165	112121	112695	-	575	575	10105	4.144e-60	-	-	-	-	-	-	
106----------***
DAPPUscaffold_1439.fa_1	3039	3326	8725	9011	+	288	287	5973	2.4e-13	-	-	-	-	-	-	
DAPPUscaffold_54.fa_3	500628	500955	506564	506890	-	328	327	6263	1.88991e-109	CTGG	CTGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_581.fa_1	743	1080	6647	6975	+	338	329	6233	2.8182e-102	GTTG	GTTG	TGT	ACA	TGT	ACA	
107----------
DAPPUscaffold_144.fa_1	20804	21140	30688	31024	+	337	337	10221	9.4e-29	-	-	-	-	-	-	
108----------
DAPPUscaffold_1444.fa_1	69	261	8903	9095	+	193	193	9027	1.632e-91	-	-	-	-	-	-	
109----------***
DAPPUscaffold_146.fa_1	14346	14602	34393	34648	-	257	256	20303	1.65e-75	AAGAC	AAGAC	TGT	ACA	TGT	ACA	
110----------
111----------
DAPPUscaffold_147.fa_4	124956	125103	132971	133118	+	148	148	8163	8.9e-15	-	-	-	-	-	-	
112----------***
DAPPUscaffold_65.fa_2	298611	299075	314152	314616	+	465	465	16006	1.4e-82	AATTA	AATTA	TGT	ACA	TGT	ACA	
DAPPUscaffold_147.fa_5	134968	135436	143457	143914	-	469	458	8947	1.49769e-96	ATTTT	ATTTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_68.fa_3	655355	655812	663662	664119	-	458	458	8765	7.22304e-123	AGAGC	AGAGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_37.fa_1	17202	17667	25465	25931	-	466	467	8730	9.69e-63	GTGGC	ATGGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_57.fa_4	254066	254536	262655	263125	+	471	471	9060	5.2632e-80	TGAAC	TGAAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_271.fa_1	71095	71560	79820	80285	-	466	466	9191	1.2e-49	-	-	-	-	-	-	
113----------
DAPPUscaffold_150.fa_1	32186	32352	42980	43146	+	167	167	10961	2e-76	TTCCT	TTCCG	TG	CA	TG	CA	
114----------
DAPPUscaffold_150.fa_2	44085	45345	55739	57028	-	1261	1290	12944	4.51e-30	-	-	-	-	-	-	
DAPPUscaffold_281.fa_2	60356	61662	80324	81627	+	1307	1304	21272	1.2e-21	-	-	-	-	-	-	
115----------
DAPPUscaffold_150.fa_3	82091	82421	100377	100709	-	331	333	18619	5.5e-38	GTAA	GCAA	TGT	CA	TGT	CA	
116----------
DAPPUscaffold_150.fa_4	110509	110760	116827	117078	+	252	252	6570	2.8e-39	-	-	-	-	-	-	
117----------
DAPPUscaffold_150.fa_5	229424	230761	236830	238170	-	1338	1341	8747	1.3e-45	-	-	-	-	-	-	
118----------
DAPPUscaffold_151.fa_1	26701	27033	35601	35932	+	333	332	9232	3.784e-62	TGAA	TGGA	TGT	CA	TGT	CA	
119----------
DAPPUscaffold_151.fa_2	134875	135696	150721	151542	-	822	822	16668	1.32e-67	GTAA	GTTA	TG	CA	TG	CA	
120----------***
DAPPUscaffold_151.fa_3	157978	158144	162979	163147	-	167	169	5170	1.08e-38	TCAT	TCAC	TGT	CA	TGT	CA	
DAPPUscaffold_38.fa_5	563895	564061	568901	569067	-	167	167	5173	3.36e-51	CACTC	CACTC	TGT	ACA	TGT	ACA	
DAPPUscaffold_54.fa_1	343309	343475	354204	354370	-	167	167	11062	9.24e-58	GAGGC	GAGGC	TGT	ACA	TGT	ACA	
121----------
DAPPUscaffold_151.fa_4	240014	241280	244352	245618	-	1267	1267	5605	2.05e-38	-	-	-	-	-	-	
122----------
DAPPUscaffold_82.fa_3	262801	262989	269193	269381	-	189	189	6581	3.24e-125	-	-	-	-	-	-	
DAPPUscaffold_151.fa_6	260814	261053	266014	266252	+	240	239	5439	1.6e-127	-	-	-	-	-	-	
123----------***
DAPPUscaffold_152.fa_3	129487	130860	141406	142778	+	1374	1373	13292	3.1e-45	-	-	-	-	-	-	
DAPPUscaffold_208.fa_1	65808	67224	76359	77815	+	1417	1457	12008	1.2e-27	CGAC	TGAC	TGT	CA	TG	ACA	
DAPPUscaffold_73.fa_4	108566	109976	116820	118231	-	1411	1412	9666	1.8e-19	-	-	-	-	-	-	
124----------***
DAPPUscaffold_93.fa_3	403803	404471	410159	410827	-	669	669	7025	2.8e-37	-	-	-	-	-	-	
DAPPUscaffold_26.fa_7	894831	895551	901378	902094	+	721	717	7264	4.361e-88	GTGAA	GTGAA	TGT	ACA	TGT	ACA	
DAPPUscaffold_153.fa_2	120206	120927	126786	127507	-	722	722	7302	1.3818e-84	ATGGC	ATGGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_26.fa_10	977266	977960	983635	984329	-	695	695	7064	2.451e-76	-	-	-	-	-	-	
125----------
DAPPUscaffold_154.fa_1	44442	45223	53401	54184	-	782	784	9743	5.98e-100	CGTT	TGTT	TGT	CA	TGT	CA	
126----------***
DAPPUscaffold_154.fa_3	222036	222291	226436	226691	+	256	256	4656	4.29e-114	CCAGC	CCAGC	TGT	ACA	TGT	ACA	
127----------
DAPPUscaffold_319.fa_2	18827	19565	33955	34688	+	739	734	15862	9.8022e-107	-	-	-	-	-	-	
DAPPUscaffold_154.fa_5	281143	281946	284783	285586	-	804	804	4444	2.4e-93	-	-	-	-	-	-	
128----------***
DAPPUscaffold_281.fa_1	48801	49067	57978	58244	-	267	267	9444	6.56e-65	GGTTG	GGTTG	TGT	ACA	TGT	ACA	
DAPPUscaffold_1540.fa_1	358	624	7472	7743	-	267	272	7386	8.74e-54	GGTTG	GGTTG	TGT	ACA	TGT	ACA	
DAPPUscaffold_324.fa_2	39738	40004	48656	48917	+	267	262	9180	1.7784e-86	GGTTG	GGTTG	TGT	ACA	TGT	ACA	
129----------
DAPPUscaffold_156.fa_1	21295	22404	33263	34372	-	1110	1110	13078	1.0353e-69	-	-	-	-	-	-	
130----------
DAPPUscaffold_158.fa_1	29485	30068	41073	41656	-	584	584	12172	7.6e-84	-	-	-	-	-	-	
131----------
DAPPUscaffold_159.fa_1	71187	71596	81059	81467	-	410	409	10281	1.026e-94	-	-	-	-	-	-	
132----------***
DAPPUscaffold_22.fa_3	131218	131540	136718	137040	-	323	323	5823	6.65e-108	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_16.fa_1	835926	836248	841424	841746	+	323	323	5821	3.174e-108	ATAT	ATAT	TGT	ACA	TGT	ACA	
133----------***
DAPPUscaffold_98.fa_2	367083	367465	371857	372239	+	383	383	5157	3.63e-123	AAATG	AAATG	TGT	ACA	TGT	ACA	
DAPPUscaffold_16.fa_3	1519062	1519399	1523441	1523779	+	338	339	4718	2.6e-94	ACAGA	ACAGT	TG	CA	TG	CA	
134----------***
DAPPUscaffold_41.fa_4	857403	857588	862249	862424	-	186	176	5022	9.6e-57	AAAAGA	AGAAGA	TG	CA	TG	CA	
DAPPUscaffold_161.fa_1	267301	267534	271748	271981	+	234	234	4681	3.1e-23	GATTT	GATTT	TGT	ACA	TGT	ACA	
135----------***
DAPPUscaffold_1621.fa_1	710	1283	7295	7868	+	574	574	7159	6.5453e-61	CTTCTT	CTTTTT	TGT	CA	TGT	CA	
136----------
DAPPUscaffold_164.fa_1	105368	106057	124983	125671	+	690	689	20304	2.2e-73	GTTGT	ATTGT	TG	CA	TG	CA	
137----------
DAPPUscaffold_164.fa_2	171955	172858	180076	180979	-	904	904	9025	3.12e-37	-	-	-	-	-	-	
138----------
DAPPUscaffold_165.fa_1	4672	6015	18090	19435	-	1344	1346	14764	2.263e-56	-	-	-	-	-	-	
139----------
DAPPUscaffold_165.fa_2	18786	19501	28142	28857	+	716	716	10072	6.2e-28	-	-	-	-	-	-	
140----------
DAPPUscaffold_165.fa_3	33616	33836	51935	52145	-	221	211	18530	2.7e-11	-	-	-	-	-	-	
141----------
DAPPUscaffold_165.fa_4	67762	68692	73825	74755	+	931	931	6994	7.2e-22	-	-	-	-	-	-	
142----------***
DAPPUscaffold_167.fa_1	48267	49981	58981	60692	-	1715	1712	12426	1.4e-13	TCATA	TCATA	TGT	ACA	TGT	ACA	
143----------***
DAPPUscaffold_26.fa_8	909981	910265	921520	921804	-	285	285	11824	2.716224e-102	CAGT	CAGT	TGT	ACA	TGT	ACA	
DAPPUscaffold_167.fa_2	113611	113894	121895	122178	-	284	284	8568	3.85e-34	CGAT	CGAT	TGT	ACA	TGT	ACA	
144----------***
DAPPUscaffold_168.fa_1	237274	237594	244429	244749	-	321	321	7476	2.4e-23	AACTA	AACTA	TGT	ACA	TG	ACA	
DAPPUscaffold_27.fa_3	439155	439476	443953	444274	+	322	322	5120	3.0702e-97	TGATC	TGATC	TGT	ACA	TGT	ACA	
145----------***
DAPPUscaffold_170.fa_1	40907	41351	46524	46969	+	445	446	6063	4.5e-88	ATAT	ATAT	TGT	ACA	TGT	ACA	
146----------
DAPPUscaffold_170.fa_2	177678	178632	193407	194361	-	955	955	16684	3.5e-34	-	-	-	-	-	-	
147----------
DAPPUscaffold_170.fa_3	193820	194009	201687	201905	-	190	219	8086	4.06e-30	-	-	-	-	-	-	
148----------
149----------
DAPPUscaffold_172.fa_2	58764	59161	67742	68145	+	398	404	9382	5.292e-85	-	-	-	-	-	-	
150----------***
DAPPUscaffold_66.fa_5	320517	321030	331464	331982	-	514	519	11466	6.08e-66	CTGC	CTGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_172.fa_4	98397	98879	109209	109693	-	483	485	11297	3.096e-90	ATAG	ATAG	TGT	ACA	TGT	ACA	
DAPPUscaffold_96.fa_2	132259	132740	142645	143121	+	482	477	10863	1.8e-103	TAAT	TAAT	TGT	ACA	TGT	ACA	
151----------
DAPPUscaffold_175.fa_1	873	2395	17114	18638	-	1523	1525	17766	1.022e-119	-	-	-	-	-	-	
DAPPUscaffold_175.fa_2	17122	18675	34830	36392	-	1554	1563	19271	1.6e-22	CCAA	CCTA	TG	ACA	TG	ACA	
152----------
DAPPUscaffold_175.fa_3	35125	35318	46414	46631	+	194	218	11507	3.8352e-75	CGGA	CGGG	TG	ACA	TG	CA	
153----------
DAPPUscaffold_175.fa_5	131244	131420	141005	141181	+	177	177	9938	3.445e-71	-	-	-	-	-	-	
154----------***
DAPPUscaffold_175.fa_6	143408	143714	148591	148880	+	307	290	5473	1.463e-121	TACTT	TACTT	TGT	ACA	TGT	ACA	
155----------
DAPPUscaffold_177.fa_1	1369	2165	13675	14471	+	797	797	13103	3.4e-18	-	-	-	-	-	-	
156----------***
DAPPUscaffold_177.fa_2	135535	135914	145279	145658	-	380	380	10124	9.165e-64	ATAC	ATAC	TGT	ACA	TGT	ACA	
157----------***
DAPPUscaffold_178.fa_1	202222	202488	206890	207163	+	267	274	4942	1.248e-116	TCTA	TGTA	TGT	CA	TGT	CA	
158----------
DAPPUscaffold_181.fa_1	47617	47939	52198	52519	-	323	322	4903	3.8e-27	CCATGT	CCCTGT	TG	ACA	TG	ACA	
159----------
DAPPUscaffold_184.fa_1	184199	185434	193715	194951	-	1236	1237	10753	1.8e-37	-	-	-	-	-	-	
160----------
DAPPUscaffold_189.fa_1	157586	157835	169544	169788	+	250	245	12203	6.63e-92	TGATAG	AGATAG	TGT	CA	TG	ACA	
161----------
DAPPUscaffold_19.fa_1	1412304	1412608	1423016	1423320	+	305	305	11017	6.5e-22	-	-	-	-	-	-	
162----------***
DAPPUscaffold_66.fa_4	136986	137132	141340	141486	+	147	147	4501	6.08e-51	AGGAG	AGGAG	TG	ACA	TG	ACA	
DAPPUscaffold_30.fa_1	954648	954794	959813	959959	-	147	147	5312	2.8028e-85	AGCTC	AGCTC	TG	ACA	TG	ACA	
DAPPUscaffold_27.fa_5	1198945	1199091	1203145	1203291	-	147	147	4347	2.4e-79	GAATA	GAATA	TG	ACA	TG	ACA	
DAPPUscaffold_19.fa_2	1438248	1438394	1442274	1442420	+	147	147	4173	2.2e-27	GTAAC	GTAAC	TG	ACA	TG	ACA	
163----------***
DAPPUscaffold_192.fa_1	140539	140981	146966	147408	+	443	443	6870	2.7e-113	ATAT	ATAT	TGT	ACA	TGT	ACA	
164----------
DAPPUscaffold_192.fa_2	180812	181253	187405	187846	-	442	442	7035	1.782e-46	-	-	-	-	-	-	
165----------
DAPPUscaffold_194.fa_1	44870	45165	60743	61038	-	296	296	16169	1.20042e-88	-	-	-	-	-	-	
DAPPUscaffold_209.fa_1	143693	143940	148888	149136	+	248	249	5444	3e-31	-	-	-	-	-	-	
DAPPUscaffold_44.fa_1	10354	10584	25680	25917	+	231	238	15564	3.1e-28	-	-	-	-	-	-	
166----------
DAPPUscaffold_195.fa_1	122073	122520	126270	126717	-	448	448	4645	3.3e-14	TTTT	TATT	TG	CA	TG	CA	
167----------
DAPPUscaffold_196.fa_1	40804	41504	44822	45522	+	701	701	4719	3.3e-34	-	-	-	-	-	-	
168----------
DAPPUscaffold_196.fa_2	63597	64113	70547	71061	+	517	515	7465	6.1e-17	-	-	-	-	-	-	
169----------***
DAPPUscaffold_26.fa_14	1142500	1142791	1148594	1148885	-	292	292	6386	1.034e-109	ATCCC	ATCCC	TGT	ACA	TGT	ACA	
DAPPUscaffold_34.fa_9	709966	710252	716068	716359	+	287	292	6394	8.7e-101	GGCAC	GGCAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_197.fa_1	87684	87976	101244	101536	+	293	293	13853	1.554e-100	GTCTT	GTCTT	TGT	ACA	TGT	ACA	
170----------
DAPPUscaffold_197.fa_2	114404	114540	121480	121616	+	137	137	7213	2.4e-94	-	-	-	-	-	-	
171----------***
DAPPUscaffold_33.fa_8	727580	728076	734265	734761	-	497	497	7182	1.739e-44	GATGA	GATGA	TG	CA	TG	CA	
DAPPUscaffold_2.fa_1	1425604	1426090	1432750	1433235	-	487	486	7632	3.9e-37	-	-	-	-	-	-	
172----------***
DAPPUscaffold_201.fa_1	52465	52633	57577	57745	-	169	169	5281	9.36e-49	-	-	-	-	-	-	
DAPPUscaffold_78.fa_2	523467	523660	528293	528486	+	194	194	5020	8.96e-46	GAAAT	GAAAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_35.fa_6	991226	991419	995982	996172	-	194	191	4947	8.52e-47	ACGTT	ACGTT	TGT	ACA	TGT	ACA	
173----------
DAPPUscaffold_201.fa_2	72651	72855	80809	81013	+	205	205	8363	3.591e-105	-	-	-	-	-	-	
174----------
DAPPUscaffold_201.fa_3	111271	111541	123821	124091	+	271	271	12821	2.888e-94	-	-	-	-	-	-	
175----------
DAPPUscaffold_201.fa_6	166360	167126	170598	171363	+	767	766	5004	1.3e-89	TTCTT	TACTT	TG	CA	TG	CA	
176----------
DAPPUscaffold_202.fa_1	67047	67615	79554	80123	+	569	570	13077	1.3e-39	-	-	-	-	-	-	
177----------
DAPPUscaffold_205.fa_1	30782	31097	42407	42722	+	316	316	11941	7.5e-16	-	-	-	-	-	-	
178----------***
DAPPUscaffold_205.fa_2	69680	70002	74484	74806	-	323	323	5127	1.843e-35	CTGGA	CTGGA	TGT	ACA	TGT	ACA	
179----------
DAPPUscaffold_208.fa_2	100936	101564	112559	113187	-	629	629	12252	7.2e-17	-	-	-	-	-	-	
180----------***
DAPPUscaffold_208.fa_3	151328	151758	156438	156868	-	431	431	5541	2.47e-108	AATTG	AATTG	TGT	ACA	TGT	ACA	
181----------
DAPPUscaffold_21.fa_1	4346	5154	14842	15651	+	809	810	11306	1.152e-23	-	-	-	-	-	-	
182----------
DAPPUscaffold_21.fa_2	24210	25958	34499	36239	+	1749	1741	12030	4.5e-23	-	-	-	-	-	-	
183----------
DAPPUscaffold_21.fa_3	152327	152649	163129	163451	-	323	323	11125	1.062e-121	-	-	-	-	-	-	
184----------
DAPPUscaffold_21.fa_4	171516	173298	183535	185317	+	1783	1783	13802	3.444e-29	-	-	-	-	-	-	
185----------
DAPPUscaffold_21.fa_5	318325	318850	330185	330710	+	526	526	12386	6.5e-27	TAAT	TATT	TGT	CA	TGT	CA	
186----------
DAPPUscaffold_21.fa_6	349863	350289	357182	357608	+	427	427	7746	4.672e-47	-	-	-	-	-	-	
187----------
DAPPUscaffold_212.fa_1	96086	96596	111180	111690	-	511	511	15605	6.08e-32	-	-	-	-	-	-	
188----------***
DAPPUscaffold_212.fa_2	133166	133411	138566	138811	-	246	246	5646	1.122e-122	TCATC	ACATC	TGT	CA	TGT	CA	
189----------
DAPPUscaffold_214.fa_1	55984	56967	63980	64946	+	984	967	8963	4.7e-11	-	-	-	-	-	-	
190----------
DAPPUscaffold_218.fa_2	45962	47339	61423	62800	+	1378	1378	16839	6.44e-59	-	-	-	-	-	-	
191----------***
DAPPUscaffold_218.fa_3	80837	81308	88384	88855	-	472	472	8019	3.744e-104	ATAC	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_92.fa_7	228949	229421	238161	238633	-	473	473	9685	3.948e-96	ATAT	ATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_573.fa_1	2602	3015	10916	11329	-	414	414	8728	1.9e-40	-	-	-	-	-	-	
DAPPUscaffold_37.fa_7	504142	504613	512502	512973	-	472	472	8832	4.14e-95	ATAT	ATAT	TGT	ACA	TGT	ACA	
192----------
DAPPUscaffold_219.fa_1	130464	131716	140707	141958	-	1253	1252	11495	7.488e-91	-	-	-	-	-	-	
193----------
DAPPUscaffold_22.fa_10	995364	995764	1009727	1010129	+	401	403	14766	5.04e-72	-	-	-	-	-	-	
194----------
DAPPUscaffold_22.fa_12	1061868	1062034	1075035	1075201	-	167	167	13334	2.3e-22	-	-	-	-	-	-	
195----------***
DAPPUscaffold_22.fa_14	1125224	1125441	1129752	1129969	+	218	218	4746	6.348e-109	CAATA	CAATA	TGT	ACA	TGT	ACA	
196----------***
DAPPUscaffold_64.fa_6	646468	646923	653374	653829	-	456	456	7362	3.5046e-89	CAATA	AAATA	TGT	ACA	TGT	ACA	
DAPPUscaffold_22.fa_15	1152678	1153133	1158699	1159154	-	456	456	6477	1.1704e-89	TATAC	TATAC	TGT	ACA	TGT	ACA	
197----------***
DAPPUscaffold_92.fa_8	255067	255379	259869	260181	-	313	313	5115	6.912e-123	TTAGG	TTAGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_22.fa_16	1230949	1231261	1235741	1236053	+	313	313	5105	3.52e-120	TCGTT	TCGTT	TGT	ACA	TGT	ACA	
198----------***
DAPPUscaffold_22.fa_17	1291879	1292133	1295752	1296006	+	255	255	4128	1.798e-101	TCTTA	TCTTA	TGT	ACA	TGT	ACA	
199----------***
DAPPUscaffold_22.fa_1	37332	37747	46988	47403	+	416	416	10072	4.234e-59	NAAA	CAAA	TGT	ACA	TGT	ACA	
200----------***
DAPPUscaffold_49.fa_2	697716	698160	710674	711118	-	445	445	13403	1.09824e-102	TAAT	TAAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_22.fa_2	74408	74852	87174	87618	+	445	445	13211	6.9388e-102	GTTT	GTTT	TGT	ACA	TGT	ACA	
201----------
DAPPUscaffold_22.fa_4	175153	175300	184776	184925	-	148	150	9773	7.2576e-78	-	-	-	-	-	-	
202----------***
DAPPUscaffold_22.fa_5	241220	241490	258966	259241	-	271	276	18022	1.054e-48	CCGAA	CCGAA	TGT	ACA	TGT	ACA	
203----------
DAPPUscaffold_22.fa_6	297003	297638	302474	303111	+	636	638	6109	7.68e-107	-	-	-	-	-	-	
204----------
DAPPUscaffold_22.fa_8	733645	734493	747456	748336	-	849	881	14692	4.9e-35	TCATT	CCATT	TGT	ACA	TG	CA	
205----------
DAPPUscaffold_22.fa_9	988196	988459	993472	993722	-	264	251	5527	1.8e-39	CTTA	TTTA	TG	ACA	TG	CA	
206----------
DAPPUscaffold_224.fa_1	8210	8372	14652	14815	-	163	164	6606	5.67e-87	ACTGT	AGTGT	TG	ACA	TG	ACA	
207----------
DAPPUscaffold_224.fa_2	48522	49650	57964	59097	+	1129	1134	10576	7.3e-27	-	-	-	-	-	-	
208----------
DAPPUscaffold_227.fa_2	81839	82048	94522	94730	-	210	209	12892	3.6e-44	-	-	-	-	-	-	
209----------
DAPPUscaffold_231.fa_1	13266	13522	32783	33042	-	257	260	19777	5.6e-100	ATATA	AGATA	TGT	CA	TGT	ACA	
210----------***
DAPPUscaffold_233.fa_1	11723	12041	16480	16798	-	319	319	5076	4.37e-99	ATGAT	ATGAT	TGT	ACA	TGT	ACA	
211----------***
DAPPUscaffold_234.fa_2	78130	78451	84697	85017	-	322	321	6888	4.75e-71	GATCT	GATCT	TGT	ACA	TGT	ACA	
212----------***
DAPPUscaffold_38.fa_2	246941	247162	251765	251985	-	222	221	5045	3.77e-112	CTGAA	CTGAA	TGT	ACA	TG	ACA	
DAPPUscaffold_235.fa_3	87873	88108	92576	92808	-	236	233	4936	3.6e-96	TTGT	TTGC	TGT	CA	TGT	CA	
213----------
DAPPUscaffold_237.fa_1	124370	124817	130432	130881	+	448	450	6512	1.5e-12	-	-	-	-	-	-	
214----------***
DAPPUscaffold_239.fa_1	12537	13086	26180	26729	+	550	550	14193	1.56e-71	TTTG	TTTG	TGT	ACA	TGT	ACA	
215----------
DAPPUscaffold_240.fa_1	16091	16699	20580	21188	+	609	609	5098	5.2e-31	-	-	-	-	-	-	
216----------***
DAPPUscaffold_242.fa_1	36828	37195	41532	41899	-	368	368	5072	3.85e-102	AAGTG	AAGTG	TGT	ACA	TGT	ACA	
217----------
DAPPUscaffold_242.fa_3	84980	85234	98321	98576	+	255	256	13597	1e-23	-	-	-	-	-	-	
218----------
DAPPUscaffold_242.fa_4	98629	99048	112203	112622	+	420	420	13994	2.499e-79	-	-	-	-	-	-	
219----------
DAPPUscaffold_243.fa_1	1040	1548	6189	6697	+	509	509	5658	7.5e-30	-	-	-	-	-	-	
220----------
DAPPUscaffold_243.fa_2	51863	52173	54357	54667	-	311	311	2805	7.5e-38	-	-	-	-	-	-	
221----------
DAPPUscaffold_246.fa_1	9433	9846	28986	29397	-	414	412	19965	1.7e-13	-	-	-	-	-	-	
222----------
DAPPUscaffold_246.fa_2	70003	70312	75601	75900	+	310	300	5898	1.3e-28	-	-	-	-	-	-	
223----------
DAPPUscaffold_247.fa_1	58156	58458	68726	69028	+	303	303	10873	1.8648e-68	-	-	-	-	-	-	
224----------
DAPPUscaffold_274.fa_1	14983	15461	26466	26944	+	479	479	11962	4.2042e-99	-	-	-	-	-	-	
DAPPUscaffold_248.fa_1	13791	14255	33124	33588	-	465	465	19798	2.886e-44	-	-	-	-	-	-	
225----------
DAPPUscaffold_248.fa_2	38734	38936	48260	48461	+	203	202	9728	1.2e-28	-	-	-	-	-	-	
226----------
DAPPUscaffold_249.fa_1	93811	94085	102204	102478	-	275	275	8668	2.904e-106	-	-	-	-	-	-	
227----------
DAPPUscaffold_250.fa_1	83964	85511	95621	97114	+	1548	1494	13151	1.1914e-86	-	-	-	-	-	-	
228----------
DAPPUscaffold_251.fa_1	59389	60054	65806	66454	+	666	649	7066	2.4e-82	-	-	-	-	-	-	
229----------***
DAPPUscaffold_253.fa_1	32971	33343	39044	39413	+	373	370	6443	9.8e-84	ATAT	ATAT	TGT	ACA	TGT	ACA	
230----------***
DAPPUscaffold_41.fa_2	180087	180487	186550	186927	-	401	378	6841	2.014e-27	CACA	CACA	TGT	ACA	TGT	ACA	
DAPPUscaffold_253.fa_2	54598	54995	72773	73170	-	398	398	18573	1.625e-97	ACCA	ACCA	TGT	ACA	TGT	ACA	
DAPPUscaffold_421.fa_1	6942	7378	22251	22687	+	437	437	15746	5.74e-81	CATT	CATT	TGT	ACA	TGT	ACA	
DAPPUscaffold_49.fa_1	223707	224150	239883	240326	-	444	444	16620	2.0664e-93	AATG	AATG	TGT	ACA	TGT	ACA	
DAPPUscaffold_50.fa_10	813186	813530	828649	829023	-	345	375	15838	1.69e-85	AGTA	AGTA	TGT	ACA	TGT	ACA	
DAPPUscaffold_73.fa_8	243438	243851	258598	259025	-	414	428	15588	2.139e-96	GGGG	GGGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_26.fa_6	634165	634597	652668	653100	+	433	433	18936	7.056e-65	AGGC	AGGC	TGT	ACA	TGT	ACA	
231----------
DAPPUscaffold_256.fa_1	4849	5105	16819	17075	+	257	257	12227	5.6e-11	-	-	-	-	-	-	
232----------***
DAPPUscaffold_256.fa_2	27617	28272	35896	36549	-	656	654	8933	2.444e-73	CTAAG	CTAAG	TGT	ACA	TGT	ACA	
233----------
DAPPUscaffold_256.fa_3	52419	52575	54709	54859	-	157	151	2441	1.7e-41	GCTGT	GCAGT	TG	CA	TG	CA	
234----------***
DAPPUscaffold_257.fa_1	3146	3310	8124	8288	-	165	165	5143	1.496e-46	GTTTC	GTTTC	TGT	ACA	TGT	ACA	
DAPPUscaffold_92.fa_3	101174	101338	106114	106278	-	165	165	5105	3.74e-45	GAGCA	GAGCA	TGT	ACA	TGT	ACA	
235----------
DAPPUscaffold_258.fa_1	35200	36493	39972	41266	-	1294	1295	6067	2.6e-26	-	-	-	-	-	-	
236----------
DAPPUscaffold_26.fa_11	1026273	1026733	1036327	1036787	+	461	461	10515	2.15475e-99	-	-	-	-	-	-	
237----------
DAPPUscaffold_26.fa_12	1038841	1039506	1054026	1054665	+	666	640	15825	6.24e-67	-	-	-	-	-	-	
238----------***
DAPPUscaffold_272.fa_1	25602	25892	31045	31335	+	291	291	5734	2.6e-54	AAACC	AAACC	TGT	ACA	TGT	ACA	
DAPPUscaffold_26.fa_13	1060039	1060330	1064568	1064859	+	292	292	4821	9.6e-87	TATAC	TATAC	TGT	ACA	TGT	ACA	
239----------
DAPPUscaffold_26.fa_1	35917	36896	41100	42079	-	980	980	6163	9.2e-21	-	-	-	-	-	-	
240----------***
DAPPUscaffold_26.fa_3	128832	129432	135073	135674	-	601	602	6843	5.808e-99	GTGAC	ATGAC	TGT	ACA	TGT	ACA	
241----------
DAPPUscaffold_26.fa_4	364779	365728	368808	369756	-	950	949	4978	2.6e-33	-	-	-	-	-	-	
242----------
243----------***
DAPPUscaffold_260.fa_1	73082	73341	78678	78918	-	260	241	5837	4.56e-125	GAAAT	GAAAT	TGT	ACA	TGT	ACA	
244----------
DAPPUscaffold_261.fa_1	31647	32517	39864	40734	+	871	871	9088	5.3e-22	-	-	-	-	-	-	
245----------
DAPPUscaffold_380.fa_1	33744	34066	44057	44378	-	323	322	10635	2.703e-71	-	-	-	-	-	-	
DAPPUscaffold_261.fa_2	79352	79693	94379	94721	+	342	343	15370	9.5e-45	-	-	-	-	-	-	
246----------***
DAPPUscaffold_45.fa_2	206070	206374	213523	213827	+	305	305	7758	9.69e-26	-	-	-	-	-	-	
DAPPUscaffold_262.fa_1	64604	64910	73736	74042	-	307	307	9439	4.959e-114	ACAAC	ACAAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_40.fa_3	868958	869265	877489	877796	-	308	308	8839	2.312e-104	AATGT	AATGT	TGT	ACA	TGT	ACA	
DAPPUscaffold_45.fa_1	189827	190132	206070	206375	+	306	306	16549	5.5e-11	-	-	-	-	-	-	
247----------
DAPPUscaffold_264.fa_1	39752	40389	53356	53992	+	638	637	14241	6.7032e-115	-	-	-	-	-	-	
248----------
DAPPUscaffold_27.fa_1	330207	331902	344558	346215	-	1696	1658	16009	3.6018e-92	-	-	-	-	-	-	
249----------***
DAPPUscaffold_27.fa_4	603017	603185	607857	608025	-	169	169	5009	2.15e-62	CTTGT	CTTGT	TGT	ACA	TGT	ACA	
250----------
DAPPUscaffold_270.fa_1	35768	36458	41235	41926	+	691	692	6159	1.00233e-86	-	-	-	-	-	-	
251----------
DAPPUscaffold_271.fa_2	92867	93521	107262	107917	-	655	656	15051	1.185e-48	-	-	-	-	-	-	
252----------
DAPPUscaffold_276.fa_1	41497	42395	52999	53897	-	899	899	12401	2.9e-43	-	-	-	-	-	-	
253----------
DAPPUscaffold_276.fa_2	52799	53056	72530	72783	-	258	254	19985	3.3e-27	-	-	-	-	-	-	
DAPPUscaffold_309.fa_2	29485	29686	39446	39646	-	202	201	10162	2.295e-91	-	-	-	-	-	-	
254----------
DAPPUscaffold_283.fa_1	31046	31393	39526	39875	+	348	350	8830	5.76e-110	-	-	-	-	-	-	
255----------
DAPPUscaffold_287.fa_1	65437	65660	74122	74349	-	224	228	8913	1.5e-14	-	-	-	-	-	-	
256----------***
DAPPUscaffold_37.fa_11	842365	842588	849149	849370	-	224	222	7006	4.4022e-102	GAGGGT	GAGGTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_289.fa_1	3340	3564	10092	10316	-	225	225	6977	7.98e-105	AAAAC	AAAAC	TGT	ACA	TGT	ACA	
257----------***
DAPPUscaffold_29.fa_1	617705	618368	625088	625751	-	664	664	8047	1.8e-60	-	-	-	-	-	-	
DAPPUscaffold_38.fa_4	512894	513494	521509	522109	+	601	601	9216	8.8e-29	ATAT	ATAT	TGT	CA	TGT	CA	
258----------***
DAPPUscaffold_290.fa_1	49641	50071	55671	56057	+	431	387	6417	4.1106e-77	GACGG	GACGG	TGT	ACA	TGT	ACA	
259----------***
DAPPUscaffold_30.fa_2	1095294	1095486	1102673	1102865	-	193	193	7572	1.845e-78	GACAA	GACAA	TGT	ACA	TGT	ACA	
260----------
DAPPUscaffold_301.fa_1	47065	47584	61607	62127	-	520	521	15063	5e-29	-	-	-	-	-	-	
261----------
DAPPUscaffold_390.fa_1	32879	33261	39420	39802	-	383	383	6924	7.98e-57	TTTTA	GTTTA	TGT	CA	TGT	CA	
DAPPUscaffold_576.fa_2	10200	10546	26895	27241	-	347	347	17042	1.9e-72	-	-	-	-	-	-	
DAPPUscaffold_304.fa_1	63168	63592	70207	70631	-	425	425	7464	2.7e-82	-	-	-	-	-	-	
262----------***
DAPPUscaffold_309.fa_1	8053	8319	14244	14501	-	267	258	6449	6.84e-94	AATA	AATG	TG	ACA	TG	ACA	
263----------
DAPPUscaffold_309.fa_4	50784	51242	68630	69087	+	459	458	18304	6.48e-79	ATTT	ATTA	TG	CA	TG	CA	
264----------***
DAPPUscaffold_31.fa_1	930571	930760	935838	936027	+	190	190	5457	5.61e-112	AAGAT	AAGAT	TGT	ACA	TGT	ACA	
265----------
DAPPUscaffold_593.fa_1	723	1104	15353	15733	-	382	381	15011	2.244e-84	-	-	-	-	-	-	
DAPPUscaffold_31.fa_2	1068985	1069411	1074716	1075158	+	427	443	6174	1.1e-31	-	-	-	-	-	-	
266----------***
DAPPUscaffold_645.fa_1	2204	2475	12640	12914	-	272	275	10711	1.054e-101	GTAA	GTAC	TG	CA	TG	ACA	
DAPPUscaffold_317.fa_2	80870	81123	86345	86598	+	254	254	5729	1.1e-120	CCCAG	CCCAG	TGT	ACA	TGT	ACA	
267----------
DAPPUscaffold_318.fa_1	3193	3772	8427	9056	+	580	630	5864	1.776e-108	-	-	-	-	-	-	
268----------
DAPPUscaffold_324.fa_1	11672	12887	31439	32656	+	1216	1218	20985	9.3e-24	-	-	-	-	-	-	
269----------***
DAPPUscaffold_329.fa_1	43919	44076	49020	49177	-	158	158	5259	1.8e-39	ACGAC	ACGAC	TGT	ACA	TGT	ACA	
270----------***
DAPPUscaffold_48.fa_6	749814	750181	755971	756338	-	368	368	6525	2.08e-42	GTAA	GTAA	TGT	ACA	TGT	ACA	
DAPPUscaffold_5.fa_1	2355708	2356057	2362145	2362474	+	350	330	6767	3.9525e-100	TCTG	GCTG	TG	ACA	TGT	ACA	
DAPPUscaffold_35.fa_4	685776	686151	692240	692611	-	376	372	6836	4.5864e-98	GCGG	GCGG	TGT	ACA	TGT	ACA	
DAPPUscaffold_33.fa_2	170042	170419	178735	179108	+	378	374	9067	1.7e-23	GAAA	GAAA	TGT	ACA	TGT	ACA	
271----------
DAPPUscaffold_33.fa_4	339739	340000	356182	356446	-	262	265	16708	1.8e-34	-	-	-	-	-	-	
DAPPUscaffold_44.fa_10	1025343	1025631	1030058	1030344	+	289	287	5002	1.3e-14	-	-	-	-	-	-	
DAPPUscaffold_92.fa_2	42323	42600	60223	60519	+	278	297	18197	2.9e-12	AAAA	AAAA	TG	ACA	TGT	CA	
DAPPUscaffold_50.fa_2	122672	122922	140521	140776	-	251	256	18105	1e-89	-	-	-	-	-	-	
272----------
DAPPUscaffold_33.fa_5	373480	373822	378367	378697	+	343	331	5218	3.52e-43	AGCTG	AGCAG	TG	ACA	TG	CA	
273----------
DAPPUscaffold_33.fa_7	491187	491594	505916	506304	-	408	389	15118	2.4e-28	-	-	-	-	-	-	
274----------***
DAPPUscaffold_34.fa_11	1007251	1007466	1011739	1011954	+	216	216	4704	4.69e-127	GTTCA	GTTCA	TGT	ACA	TGT	ACA	
275----------***
DAPPUscaffold_34.fa_1	28897	29194	33650	33913	-	298	264	5017	1.23e-89	GCTCC	GCTCC	TGT	ACA	TGT	ACA	
276----------
DAPPUscaffold_34.fa_2	213362	213718	218514	218865	+	357	352	5504	1.764e-80	GATGC	GATGA	TG	CA	TG	CA	
277----------
DAPPUscaffold_34.fa_3	221479	222119	229860	230551	-	641	692	9073	2.403e-62	-	-	-	-	-	-	
278----------***
DAPPUscaffold_34.fa_6	564249	564414	569686	569851	-	166	166	5603	2.25e-53	AATAT	AATAT	TGT	ACA	TGT	ACA	
DAPPUscaffold_38.fa_7	751370	751536	762831	762997	-	167	167	11628	7.6e-16	GCCAC	GCCAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_50.fa_4	308351	308518	311642	311809	+	168	168	3459	1.5e-16	ATACT	ATACT	TGT	ACA	TGT	ACA	
279----------
DAPPUscaffold_34.fa_7	651929	653555	666643	668279	+	1627	1637	16351	2.6e-71	-	-	-	-	-	-	
280----------***
DAPPUscaffold_57.fa_3	224412	224619	228858	229065	+	208	208	4654	2.61e-130	CCTTT	CCTTT	TGT	ACA	TGT	ACA	
DAPPUscaffold_34.fa_8	704480	704687	708162	708369	+	208	208	3890	3.92e-130	CAAGA	CAAGA	TGT	ACA	TGT	ACA	
281----------
DAPPUscaffold_340.fa_1	77099	78981	87346	89222	+	1883	1877	12124	3.41e-55	TTTG	ATTG	TG	ACA	TG	CA	
282----------
DAPPUscaffold_343.fa_1	10841	11899	28768	29825	-	1059	1058	18985	2e-15	-	-	-	-	-	-	
283----------
DAPPUscaffold_343.fa_2	29825	31723	47904	49792	+	1899	1889	19968	6.27e-149	-	-	-	-	-	-	
284----------
DAPPUscaffold_345.fa_1	41064	41866	48258	49060	-	803	803	7997	2.2176e-104	-	-	-	-	-	-	
285----------***
DAPPUscaffold_349.fa_1	26337	26856	41699	42222	-	520	524	15886	1.032e-108	CTATT	CTATT	TGT	ACA	TGT	ACA	
DAPPUscaffold_366.fa_1	35554	36086	40604	41133	-	533	530	5580	2.2e-95	TCGTT	TCGTT	TGT	CA	TGT	ACA	
286----------***
DAPPUscaffold_35.fa_1	412714	412917	417143	417346	-	204	204	4633	1.92e-128	CTGCA	CTGCA	TGT	ACA	TGT	ACA	
DAPPUscaffold_84.fa_2	174700	174900	179235	179435	+	201	201	4736	1.248e-33	ATGTG	ATGTG	TGT	ACA	TGT	ACA	
DAPPUscaffold_66.fa_1	34319	34519	38749	38949	+	201	201	4631	3.51e-118	TTTAG	TTTAG	TGT	ACA	TGT	ACA	
287----------
288----------***
DAPPUscaffold_35.fa_5	973586	973939	981174	981524	-	354	351	7939	1.892e-107	TGAAC	TGAAC	TGT	CA	TGT	ACA	
DAPPUscaffold_50.fa_1	28386	28739	34526	34879	+	354	354	6494	2.28e-110	GATTG	GATTG	TGT	ACA	TGT	ACA	
289----------
DAPPUscaffold_359.fa_1	4049	4328	10019	10299	-	280	281	6251	6.9e-70	-	-	-	-	-	-	
290----------***
DAPPUscaffold_37.fa_10	801722	802477	812168	812923	-	756	756	11202	9.84e-53	AGTA	AGTA	TGT	ACA	TGT	ACA	
291----------
DAPPUscaffold_37.fa_12	858783	858947	865252	865417	+	165	166	6635	1.767e-45	-	-	-	-	-	-	
292----------***
DAPPUscaffold_37.fa_3	88131	88309	96219	96399	-	179	181	8269	9e-98	TTGT	TTGT	TGT	ACA	TGT	ACA	
293----------
DAPPUscaffold_37.fa_5	437672	437907	441989	442224	-	236	236	4553	1.363e-112	-	-	-	-	-	-	
294----------
DAPPUscaffold_37.fa_6	447311	447590	455164	455436	-	280	273	8126	2.688e-79	-	-	-	-	-	-	
295----------
DAPPUscaffold_37.fa_8	675794	677491	682007	683705	-	1698	1699	7912	8.1e-84	-	-	-	-	-	-	
296----------
DAPPUscaffold_37.fa_9	752979	753159	770751	770931	-	181	181	17953	7.67e-35	-	-	-	-	-	-	
297----------
DAPPUscaffold_376.fa_1	32371	32837	40831	41297	+	467	467	8927	2.7753e-95	-	-	-	-	-	-	
298----------
DAPPUscaffold_379.fa_2	44876	45049	49201	49370	+	174	170	4495	7.4e-97	-	-	-	-	-	-	
299----------
DAPPUscaffold_38.fa_3	263666	263850	267677	267861	-	185	185	4196	2.28e-72	-	-	-	-	-	-	
300----------
DAPPUscaffold_38.fa_6	615398	615670	617797	618068	+	273	272	2671	1.1e-51	-	-	-	-	-	-	
301----------
DAPPUscaffold_38.fa_8	999039	999388	1018508	1018858	-	350	351	19820	2.268e-35	-	-	-	-	-	-	
302----------
DAPPUscaffold_381.fa_1	31923	32084	42887	43051	+	162	165	11129	6e-53	-	-	-	-	-	-	
303----------
DAPPUscaffold_383.fa_1	26862	28821	37599	39562	-	1960	1964	12701	1.326e-79	AGTT	ATTT	TGT	ACA	TGT	ACA	
304----------
DAPPUscaffold_385.fa_1	30437	32359	36847	38784	+	1923	1938	8348	1e-11	-	-	-	-	-	-	
305----------***
DAPPUscaffold_69.fa_3	303970	304584	310445	311069	+	615	625	7100	3.33e-92	CCATA	CCATA	TGT	CA	TGT	ACA	
DAPPUscaffold_391.fa_1	20128	20712	26742	27319	+	585	578	7192	1.1e-83	TTAA	TTCA	TGT	ACA	TG	ACA	
306----------
DAPPUscaffold_395.fa_1	37672	37908	43738	43974	+	237	237	6303	2.2e-78	CATT	AATT	TG	CA	TG	CA	
307----------
DAPPUscaffold_40.fa_2	693456	693693	702641	702872	-	238	232	9417	1.394e-82	TGAT	TGTT	TG	CA	TG	CA	
308----------
DAPPUscaffold_40.fa_4	901849	902135	918676	918975	-	287	300	17127	7.26e-73	TCAA	TAAA	TGT	CA	TG	CA	
309----------
DAPPUscaffold_40.fa_6	1021656	1022830	1034921	1036067	-	1175	1147	14412	1.8e-23	-	-	-	-	-	-	
310----------
DAPPUscaffold_40.fa_7	1054439	1054854	1065078	1065493	+	416	416	11055	1.02e-49	-	-	-	-	-	-	
311----------
DAPPUscaffold_41.fa_1	140801	141009	145429	145637	+	209	209	4837	3e-17	GTGC	GTGA	TG	CA	TG	CA	
312----------***
DAPPUscaffold_41.fa_3	662467	662754	667265	667552	+	288	288	5086	2.139e-94	GCTAG	GCTAG	TGT	ACA	TGT	ACA	
313----------
DAPPUscaffold_44.fa_11	1033751	1034650	1042912	1043814	-	900	903	10064	2.156e-27	-	-	-	-	-	-	
314----------***
DAPPUscaffold_44.fa_4	272355	272540	278275	278454	-	186	180	6100	7.32e-34	CTGGC	CTGGC	TGT	ACA	TGT	ACA	
DAPPUscaffold_92.fa_4	129539	129723	134923	135106	-	185	184	5568	3.48e-51	AATCG	CATCG	TGT	ACA	TGT	ACA	
315----------
DAPPUscaffold_44.fa_5	395206	395417	400182	400380	-	212	199	5175	9.8e-48	GAGA	CAGA	TG	CA	TG	CA	
316----------***
DAPPUscaffold_44.fa_6	491532	491721	497459	497648	-	190	190	6117	3.15e-95	ATTTA	ATTTA	TGT	ACA	TGT	ACA	
317----------
DAPPUscaffold_441.fa_1	27155	28032	35253	36132	+	878	880	8978	1.012e-118	-	-	-	-	-	-	
318----------
DAPPUscaffold_447.fa_1	3902	4250	10800	11148	+	349	349	7247	2.5536e-94	-	-	-	-	-	-	
319----------
DAPPUscaffold_45.fa_5	410107	410256	424894	425043	+	150	150	14937	2.457e-97	-	-	-	-	-	-	
320----------
DAPPUscaffold_45.fa_7	771430	771735	781956	782261	+	306	306	10832	1.7e-31	-	-	-	-	-	-	
321----------***
DAPPUscaffold_45.fa_8	792461	792830	797870	798239	-	370	370	5779	8.82e-82	TTTAC	TTTAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_877.fa_1	3689	4038	8504	8857	-	350	354	5169	9.6e-112	CTAC	TTAC	TG	CA	TGT	CA	
322----------
DAPPUscaffold_45.fa_9	887580	887930	895128	895488	+	351	361	7909	7.92e-78	ACCAAA	GCCAAA	TG	ACA	TG	ACA	
323----------
DAPPUscaffold_474.fa_1	36413	36636	44893	45117	-	224	225	8705	4.51e-48	-	-	-	-	-	-	
324----------
DAPPUscaffold_48.fa_1	315718	315952	324850	325073	-	235	224	9356	2.7e-14	-	-	-	-	-	-	
325----------
DAPPUscaffold_48.fa_2	481804	481953	491407	491556	+	150	150	9753	1e-16	-	-	-	-	-	-	
326----------***
DAPPUscaffold_48.fa_3	542075	542484	547943	548352	-	410	410	6278	1.21716e-110	ATAT	ATAT	TGT	ACA	TGT	ACA	
327----------***
DAPPUscaffold_48.fa_4	718315	718693	723776	724158	-	379	383	5844	1.82e-17	GTAT	GTAT	TGT	ACA	TGT	ACA	
328----------***
DAPPUscaffold_48.fa_5	724286	724509	727635	727862	+	224	228	3577	3.034e-29	AAGCC	AAGCC	TGT	ACA	TGT	ACA	
329----------
DAPPUscaffold_48.fa_7	840166	840442	845451	845728	-	277	278	5563	2.7e-118	-	-	-	-	-	-	
330----------
DAPPUscaffold_49.fa_3	885776	886136	896392	896752	-	361	361	10977	1.504e-94	-	-	-	-	-	-	
331----------
DAPPUscaffold_493.fa_1	33625	33939	40681	40994	-	315	314	7370	4.402e-76	-	-	-	-	-	-	
332----------***
DAPPUscaffold_57.fa_5	265254	265532	269946	270221	+	279	276	4968	1.26e-55	GTAAA	GTAAA	TGT	ACA	TG	ACA	
DAPPUscaffold_50.fa_11	865748	866026	870584	870862	-	279	279	5115	2.856e-105	AGGGA	AGGGA	TGT	ACA	TGT	ACA	
333----------
DAPPUscaffold_50.fa_3	250317	250825	254473	254981	-	509	509	4665	9.3e-18	AACA	AACA	TG	ACA	TG	ACA	
334----------***
DAPPUscaffold_50.fa_6	510575	510786	515409	515620	-	212	212	5046	3.381e-48	GTCAA	GTCAT	TGT	ACA	TGT	ACA	
335----------
DAPPUscaffold_50.fa_8	709431	709724	724390	724684	+	294	295	15254	4.114e-69	-	-	-	-	-	-	
336----------
DAPPUscaffold_50.fa_9	731379	731625	740229	740473	-	247	245	9095	1.9e-17	-	-	-	-	-	-	
337----------
DAPPUscaffold_506.fa_1	8177	8572	19330	19725	+	396	396	11549	8.5e-11	-	-	-	-	-	-	
338----------***
DAPPUscaffold_52.fa_1	159971	160260	170314	170613	+	290	300	10643	1.885e-105	AATT	GATT	TG	ACA	TG	ACA	
339----------
DAPPUscaffold_52.fa_2	423299	424633	429841	431175	-	1335	1335	7877	2.604e-36	-	-	-	-	-	-	
340----------
DAPPUscaffold_52.fa_3	444750	444908	455409	455568	-	159	160	10819	1.551e-63	-	-	-	-	-	-	
341----------***
DAPPUscaffold_54.fa_4	633248	633425	645604	645779	-	178	176	12532	1.43e-74	ATGG	CTGG	TGT	CA	TGT	CA	
342----------
DAPPUscaffold_56.fa_1	31600	31864	47970	48252	-	265	283	16653	3.15e-65	-	-	-	-	-	-	
343----------
DAPPUscaffold_57.fa_10	582039	583353	598405	599719	+	1315	1315	17681	1.1e-11	-	-	-	-	-	-	
344----------***
DAPPUscaffold_57.fa_7	529871	530290	535194	535614	-	420	421	5744	1.8e-113	TTTGT	TTTGT	TG	CA	TG	CA	
345----------
DAPPUscaffold_57.fa_9	567025	567573	578256	578804	+	549	549	11780	4.03e-74	-	-	-	-	-	-	
346----------
DAPPUscaffold_570.fa_1	25714	25942	31323	31553	+	229	231	5840	8.06e-59	GTTT	ATTT	TGT	ACA	TGT	ACA	
347----------***
DAPPUscaffold_576.fa_3	28693	29338	39334	39981	+	646	648	11289	1.9836e-113	CTAT	CTAT	TGT	ACA	TGT	ACA	
348----------
DAPPUscaffold_58.fa_2	525796	526392	536564	537160	+	597	597	11365	5.9e-46	-	-	-	-	-	-	
349----------
DAPPUscaffold_58.fa_3	536934	537160	553567	553793	+	227	227	16860	9e-88	-	-	-	-	-	-	
350----------
DAPPUscaffold_580.fa_1	25318	26244	39223	40149	+	927	927	14832	3.9e-48	-	-	-	-	-	-	
351----------
DAPPUscaffold_601.fa_1	3678	4684	23579	24582	+	1007	1004	20905	1.6813e-103	-	-	-	-	-	-	
352----------***
DAPPUscaffold_611.fa_1	91	802	9473	10185	+	712	713	10095	7.7e-49	TTAG	CTAG	TG	CA	TG	ACA	
353----------***
DAPPUscaffold_612.fa_1	2170	2534	8601	8982	+	365	382	6813	2.66e-38	ACAC	ACAC	TGT	ACA	TGT	ACA	
354----------
DAPPUscaffold_616.fa_1	1691	2157	11792	12258	+	467	467	10568	7.41e-72	-	-	-	-	-	-	
355----------
DAPPUscaffold_64.fa_1	140360	140775	147331	147746	-	416	416	7387	1.3e-35	GCCT	GACT	TG	CA	TG	CA	
356----------***
DAPPUscaffold_64.fa_2	343029	343176	348725	348872	-	148	148	5844	1.32e-56	ATCAG	ATCAG	TGT	ACA	TGT	ACA	
357----------
DAPPUscaffold_64.fa_4	503398	503668	512091	512366	+	271	276	8969	6.2656e-83	GTTG	CTTG	TG	CA	TG	CA	
358----------***
DAPPUscaffold_64.fa_9	742385	742545	747192	747354	-	161	163	4970	3.3e-44	AACAT	AACAT	TGT	ACA	TGT	ACA	
359----------
DAPPUscaffold_65.fa_3	556387	557235	567529	568375	+	849	847	11989	5.795e-110	-	-	-	-	-	-	
360----------***
DAPPUscaffold_65.fa_4	655736	655947	665082	665293	-	212	212	9558	5.772e-29	GATG	GTTG	TGT	CA	TGT	CA	
361----------***
DAPPUscaffold_66.fa_2	42008	42295	46568	46855	-	288	288	4848	1.274e-122	CATCT	CATCT	TGT	ACA	TGT	ACA	
362----------
DAPPUscaffold_66.fa_3	52314	52506	65826	66031	+	193	206	13718	8.16e-47	-	-	-	-	-	-	
363----------
DAPPUscaffold_66.fa_6	385034	385318	401410	401697	-	285	288	16664	2.2e-36	-	-	-	-	-	-	
364----------
DAPPUscaffold_68.fa_2	629036	629371	639726	640061	+	336	336	11026	9.23e-95	-	-	-	-	-	-	
365----------
DAPPUscaffold_686.fa_1	307	722	7454	7869	+	416	416	7563	1e-19	AGTC	AGGC	TG	CA	TG	CA	
366----------
DAPPUscaffold_69.fa_1	110010	110156	117146	117292	+	147	147	7283	2e-45	-	-	-	-	-	-	
367----------
DAPPUscaffold_693.fa_1	35482	35779	41909	42206	+	298	298	6725	3.4e-40	-	-	-	-	-	-	
368----------***
DAPPUscaffold_71.fa_1	404089	404274	408647	408832	+	186	186	4744	1.023e-126	TATTT	TATTT	TGT	ACA	TGT	ACA	
369----------
DAPPUscaffold_72.fa_1	534438	535106	547440	548102	-	669	663	13665	9.5e-49	-	-	-	-	-	-	
370----------***
DAPPUscaffold_725.fa_1	8455	8672	13355	13580	-	218	226	5126	9.75e-74	TAAA	AAAA	TG	CA	TGT	CA	
371----------***
DAPPUscaffold_728.fa_1	4568	4925	9373	9730	+	358	358	5163	2.6e-101	GGATT	GGATT	TGT	ACA	TGT	ACA	
372----------
DAPPUscaffold_73.fa_10	380027	381710	388876	390559	-	1684	1684	10533	5.78e-53	-	-	-	-	-	-	
373----------
DAPPUscaffold_73.fa_11	414692	414845	420947	421100	+	154	154	6409	6.405e-98	-	-	-	-	-	-	
374----------
DAPPUscaffold_73.fa_1	38563	39432	50316	51186	+	870	871	12624	2.093e-87	-	-	-	-	-	-	
375----------
DAPPUscaffold_73.fa_2	59702	59993	76751	77042	+	292	292	17341	3.6e-89	-	-	-	-	-	-	
376----------
DAPPUscaffold_73.fa_3	77955	78243	86519	86806	-	289	288	8852	3.1e-19	-	-	-	-	-	-	
377----------***
DAPPUscaffold_73.fa_5	117480	117792	122180	122492	+	313	313	5013	2.7864e-126	TTGGT	TTGGT	TGT	ACA	TGT	ACA	
378----------***
DAPPUscaffold_73.fa_9	311622	311786	317080	317244	-	165	165	5623	1.8e-38	CGGTC	CGGTC	TGT	ACA	TGT	ACA	
379----------
DAPPUscaffold_730.fa_1	8	204	14611	14806	-	197	196	14799	3.872e-87	-	-	-	-	-	-	
380----------***
DAPPUscaffold_79.fa_1	391218	391537	396023	396342	+	320	320	5125	3.618e-112	ATTAC	ATTAC	TGT	ACA	TGT	ACA	
DAPPUscaffold_883.fa_1	105	406	4908	5209	-	302	302	5105	1.425e-115	CATG	CATC	TGT	CA	TGT	CA	
381----------
DAPPUscaffold_792.fa_1	6220	6378	14682	14823	-	159	142	8604	3.8456e-51	-	-	-	-	-	-	
382----------***
DAPPUscaffold_799.fa_1	552	888	16014	16355	-	337	342	15804	1.365e-58	TATA	TATA	TG	CA	TG	CA	
383----------***
DAPPUscaffold_806.fa_1	6665	6917	12537	12789	+	253	253	6125	2.904e-99	TAAAC	TGAAC	TGT	ACA	TGT	ACA	
384----------***
DAPPUscaffold_82.fa_1	62356	63034	68689	69367	-	679	679	7012	9.92e-92	ACGGG	ACGGG	TG	ACA	TG	ACA	
385----------
DAPPUscaffold_82.fa_4	464845	465023	474765	474931	+	179	167	10087	5.29e-59	-	-	-	-	-	-	
386----------
DAPPUscaffold_84.fa_1	54801	55078	66126	66403	-	278	278	11603	8.7e-22	-	-	-	-	-	-	
387----------***
DAPPUscaffold_847.fa_1	4095	4315	11340	11560	+	221	221	7466	5.85e-93	GTAC	GTAC	TGT	ACA	TGT	ACA	
388----------
DAPPUscaffold_888.fa_1	167	1969	6345	8275	-	1803	1931	8109	3.85e-61	-	-	-	-	-	-	
389----------
DAPPUscaffold_904.fa_1	749	957	8419	8627	+	209	209	7879	5.3e-38	-	-	-	-	-	-	
390----------
DAPPUscaffold_910.fa_1	6879	7124	13799	14044	-	246	246	7166	4.6e-36	-	-	-	-	-	-	
391----------
DAPPUscaffold_96.fa_4	336040	337529	353455	354951	-	1490	1497	18912	1.3566e-88	-	-	-	-	-	-	
DAPPUscaffold_92.fa_10	477145	478586	496430	497870	-	1442	1441	20726	2.64e-110	-	-	-	-	-	-	
392----------***
DAPPUscaffold_92.fa_5	175093	175483	183722	184112	+	391	391	9020	2.871e-102	TTAT	TTAT	TGT	ACA	TGT	ACA	
393----------
DAPPUscaffold_92.fa_9	294905	295928	304136	305159	+	1024	1024	10255	3.55e-108	-	-	-	-	-	-	
394----------
DAPPUscaffold_93.fa_1	96668	96884	112784	112999	-	217	216	16332	3.5e-25	AAGG	AAGA	TG	CA	TG	CA	
395----------
DAPPUscaffold_93.fa_2	353227	353777	358160	358693	+	551	534	5467	3.807e-97	AGAG	AGAA	TGT	CA	TGT	CA	
396----------
DAPPUscaffold_930.fa_1	0	475	13727	14200	-	476	474	14201	6e-61	-	-	-	-	-	-	
397----------
DAPPUscaffold_94.fa_1	256385	258125	262877	264617	+	1741	1741	8233	2.86e-99	GGTGG	GCTGG	TGT	CA	TGT	CA	
398----------***
DAPPUscaffold_96.fa_3	227653	227967	232297	232611	-	315	315	4959	1.56e-126	AGTAA	AGTAA	TGT	ACA	TGT	ACA	
399----------
DAPPUscaffold_98.fa_1	339376	339684	350167	350475	-	309	309	11100	2.964e-95	-	-	-	-	-	-	
400----------
DAPPUscaffold_98.fa_3	415566	417086	431748	433257	-	1521	1510	17692	9.8e-16	-	-	-	-	-	-	
