tmp-------------------------------------
CR1_DAPPUscaffold_38.fa_237434_3	L2	7.3e-19	3.2e-05
tmp-------------------------------------
I_DAPPUscaffold_5.fa_296981_1	R1	2.9e-25	4.8e-11
I_DAPPUscaffold_82.fa_486542_1	I	6.8e-18	1.3e-07
I_DAPPUscaffold_148.fa_169571_2	I	3.8e-34	8.4e-10
I_DAPPUscaffold_224.fa_61211_2	I	1.1e-40	9.2e-27
I_DAPPUscaffold_147.fa_107972_1	I	1.8e-14	1.5e-08
I_DAPPUscaffold_1570.fa_902_2	Jockey	1.1e-33	4.8e-07
I_DAPPUscaffold_35.fa_589418_3	Jockey	6.5e-36	2.5e-12
I_DAPPUscaffold_14.fa_848864_2	I	6e-30	2.7e-13
I_DAPPUscaffold_1739.fa_3896_1	I	1.3e-52	2.0e-24
I_DAPPUscaffold_58.fa_263483_3	Jockey	6.3e-29	2.0e-14
I_DAPPUscaffold_50.fa_337514_2	Jockey	2.1e-13	3.3e-04
tmp-------------------------------------
Jockey_DAPPUscaffold_12.fa_2098079_3	Jockey	3.8e-14	1.4e-06
tmp-------------------------------------
L1_DAPPUscaffold_445.fa_8681_3	R1	9.1e-11	1.4e-09
L1_DAPPUscaffold_235.fa_95222_1	L1	2.6e-25	2.4e-17
L1_DAPPUscaffold_261.fa_59408_2	-	1000	1.0e+00
L1_DAPPUscaffold_125.fa_59417_3	L1	9.1e-42	2.9e-25
tmp-------------------------------------
L2_DAPPUscaffold_26.fa_174068_2	Rex	1.4e-19	2.4e-03
L2_DAPPUscaffold_52.fa_31508_2	L2	1.3e-34	5.4e-13
L2_DAPPUscaffold_71.fa_35999_1	RTE	6.8e-14	5.2e-01
L2_DAPPUscaffold_154.fa_243938_3	CR1	4.2e-35	1.5e-23
L2_DAPPUscaffold_22.fa_232118_3	L2	2.5e-41	2.9e-12
L2_DAPPUscaffold_89.fa_415991_1	L2	1.3e-51	4.3e-15
L2_DAPPUscaffold_659.fa_902_3	L1	1.4e-14	6.4e-04
L2_DAPPUscaffold_223.fa_50699_2	L1	1.1e-05	1.9e-01
L2_DAPPUscaffold_56.fa_64475_2	L2	9.7e-55	3.2e-19
L2_DAPPUscaffold_45.fa_251489_2	I	2.9e-11	8.1e-02
L2_DAPPUscaffold_69.fa_47852_2	L2	5.2e-51	1.6e-12
L2_DAPPUscaffold_169.fa_137906_1	L2	3.7e-49	7.6e-37
L2_DAPPUscaffold_124.fa_158_3	-	1000	1.0e+00
L2_DAPPUscaffold_114.fa_118172_1	RTE	8.9e-11	2.1e-02
L2_DAPPUscaffold_64.fa_532541_2	L2	2.2e-19	3.5e-03
L2_DAPPUscaffold_41.fa_170084_3	-	1000	1.0e+00
L2_DAPPUscaffold_124.fa_159443_3	L2	4.3e-12	1.9e-06
L2_DAPPUscaffold_92.fa_258782_2	L2	9.3e-23	1.3e-02
L2_DAPPUscaffold_253.fa_22868_2	-	1000	1.0e+00
tmp-------------------------------------
R1_DAPPUscaffold_234.fa_65183_2	R1	2.6e-11	1.6e-03
R1_DAPPUscaffold_119.fa_167333_3	R1	1.3e-12	1.3e-15
R1_DAPPUscaffold_727.fa_9686_1	I	1.5e-22	6.5e-13
R1_DAPPUscaffold_222.fa_45029_2	I	1.2e-11	1.3e-05
R1_DAPPUscaffold_382.fa_40274_3	R1	3.2e-24	1.3e-11
R1_DAPPUscaffold_235.fa_119864_1	R1	5.8e-27	1.8e-08
R1_DAPPUscaffold_37.fa_399590_1	-	1000	1.0e+00
R1_DAPPUscaffold_140.fa_192617_2	I	3.2e-11	4.3e-01
R1_DAPPUscaffold_82.fa_231275_2	R1	9.4e-16	4.9e-07
R1_DAPPUscaffold_109.fa_8648_1	Tad1	4.8e-07	4.8e-10
R1_DAPPUscaffold_203.fa_14666_1	Jockey	7.2e-13	7.2e-16
R1_DAPPUscaffold_114.fa_312032_1	R1	7.3e-20	7.3e-23
R1_DAPPUscaffold_66.fa_324623_1	R1	7.2e-33	2.1e-17
