tmp-------------------------------------
I_DAPPUscaffold_1739.fa_3896_3	I	8.1e-143	5.8e-55
I_DAPPUscaffold_14.fa_848864_2	I	1.1e-91	1.5e-07
I_DAPPUscaffold_82.fa_486542_2	CR1	8.6e-69	1.0e-10
I_DAPPUscaffold_55.fa_24041_3	Jockey	2.6e-100	1.9e-24
I_DAPPUscaffold_81.fa_372938_2	I	4.5e-125	4.1e-31
I_DAPPUscaffold_112.fa_183254_3	I	1.2e-71	1.9e-20
I_DAPPUscaffold_49.fa_202250_3	L2	2.9e-125	9.7e-45
I_DAPPUscaffold_148.fa_169571_2	I	1.6e-35	2.7e-09
I_DAPPUscaffold_385.fa_24677_1	Jockey	3.5e-16	3.2e-01
I_DAPPUscaffold_35.fa_589418_3	Jockey	2.1e-107	1.0e-09
I_DAPPUscaffold_1570.fa_902_2	R1	5.2e-26	4.7e-09
I_DAPPUscaffold_50.fa_337514_3	Tad1	8.8e-13	4.0e-01
I_DAPPUscaffold_227.fa_54524_1	L1	2.2e-52	1.7e-34
I_DAPPUscaffold_224.fa_61211_1	I	3.3e-27	6.2e-11
I_DAPPUscaffold_377.fa_20642_1	RTE	1.8e-38	3.4e-06
I_DAPPUscaffold_229.fa_135929_1	CR1	3.6e-35	7.3e-02
I_DAPPUscaffold_147.fa_107972_1	I	5.6e-15	9.0e-09
tmp-------------------------------------
Jockey_DAPPUscaffold_12.fa_2098079_3	I	6.5e-42	5.0e-09
tmp-------------------------------------
L1_DAPPUscaffold_235.fa_95222_3	R1	8.4e-07	5.3e-01
L1_DAPPUscaffold_217.fa_21050_3	R2	2.9e-44	1.9e-09
L1_DAPPUscaffold_125.fa_59417_2	L1	5.7e-53	5.2e-24
L1_DAPPUscaffold_754.fa_5831_3	R1	2.8e-15	2.0e-02
L1_DAPPUscaffold_445.fa_8681_1	L1	3.3e-64	1.1e-42
L1_DAPPUscaffold_1085.fa_4193_3	L1	1.8e-42	2.8e-20
tmp-------------------------------------
L2_DAPPUscaffold_124.fa_158_3	R1	2.2e-15	7.1e-01
L2_DAPPUscaffold_629.fa_19889_2	CR1	1.9e-33	9.0e-04
L2_DAPPUscaffold_169.fa_137906_1	L2	1.3e-139	6.2e-55
L2_DAPPUscaffold_20.fa_1294244_1	-	1000	1.0e+00
L2_DAPPUscaffold_237.fa_127919_1	L2	9.9e-129	1.2e-68
L2_DAPPUscaffold_253.fa_22868_2	I	1e-72	3.3e-14
L2_DAPPUscaffold_250.fa_99494_2	CR1	3.7e-66	2.2e-09
L2_DAPPUscaffold_4240.fa_3275_2	L2	1.2e-74	2.3e-21
L2_DAPPUscaffold_52.fa_31508_2	L2	1.2e-17	3.1e-08
L2_DAPPUscaffold_64.fa_532541_3	Jockey	1.6e-08	1.5e-03
L2_DAPPUscaffold_127.fa_193523_3	L2	3.4e-56	6.5e-34
L2_DAPPUscaffold_56.fa_64475_3	L2	2.3e-125	3.9e-43
L2_DAPPUscaffold_5115.fa_1433_2	L2	1.1e-98	2.8e-49
L2_DAPPUscaffold_114.fa_118172_3	CR1	6.1e-63	1.7e-28
L2_DAPPUscaffold_223.fa_50699_1	L2	1.4e-07	1.4e-10
L2_DAPPUscaffold_580.fa_1001_3	I	7e-11	7.0e-14
L2_DAPPUscaffold_69.fa_47852_3	CR1	5.9e-77	2.4e-13
L2_DAPPUscaffold_22.fa_232118_2	L2	1.4e-37	1.6e-20
L2_DAPPUscaffold_96.fa_344276_1	L2	1.4e-36	1.0e-12
L2_DAPPUscaffold_659.fa_902_3	I	1.8e-54	1.1e-05
L2_DAPPUscaffold_383.fa_26909_2	L2	1.9e-92	8.3e-55
tmp-------------------------------------
R1_DAPPUscaffold_57.fa_80339_3	-	1000	1.0e+00
R1_DAPPUscaffold_250.fa_29291_3	I	3.3e-15	3.5e-01
R1_DAPPUscaffold_119.fa_167333_3	R1	1.9e-91	3.9e-17
R1_DAPPUscaffold_234.fa_65183_3	R1	3.6e-28	1.6e-20
R1_DAPPUscaffold_107.fa_4307_3	R1	1.1e-76	2.0e-17
R1_DAPPUscaffold_235.fa_119864_3	I	1.5e-72	2.1e-06
R1_DAPPUscaffold_727.fa_9686_2	R1	3.9e-66	1.7e-10
R1_DAPPUscaffold_222.fa_45029_2	I	2.5e-09	1.7e-01
R1_DAPPUscaffold_82.fa_231275_3	-	1000	1.0e+00
R1_DAPPUscaffold_109.fa_8648_2	R1	9.3e-26	5.2e-02
R1_DAPPUscaffold_37.fa_399590_3	L2	1.8e-67	1.8e-70
R1_DAPPUscaffold_34.fa_201383_1	R2	6.6e-28	6.6e-31
R1_DAPPUscaffold_114.fa_312032_3	Jockey	5.9e-13	5.9e-04
R1_DAPPUscaffold_215.fa_155009_2	R1	8.2e-58	1.3e-14
R1_DAPPUscaffold_203.fa_14666_1	I	1.8e-50	2.5e-03
R1_DAPPUscaffold_66.fa_324623_1	R1	4.1e-101	8.2e-11
R1_DAPPUscaffold_64.fa_409514_2	CR1	7.5e-44	2.6e-02
tmp-------------------------------------
R2_DAPPUscaffold_109.fa_60629_3	R1	1.7e-07	4.0e-01
R2_DAPPUscaffold_5132.fa_2261_1	RTE	2.9e-63	2.2e-15
R2_DAPPUscaffold_269.fa_13145_3	R2	1.7e-23	4.6e-09
R2_DAPPUscaffold_59.fa_676862_2	I	1e-40	1.0e-06
R2_DAPPUscaffold_183.fa_13031_1	RTE	3.8e-49	1.2e-12
R2_DAPPUscaffold_326.fa_75524_3	R2	1.8e-114	2.6e-64
R2_DAPPUscaffold_665.fa_14936_2	R2	1.1e-85	5.5e-43
R2_DAPPUscaffold_7211.fa_173_3	R2	1.7e-60	1.1e-16
R2_DAPPUscaffold_626.fa_36380_1	R2	4e-48	2.5e-18
R2_DAPPUscaffold_109.fa_101372_2	R2	3.3e-16	1.1e-03
R2_DAPPUscaffold_5.fa_1524512_2	R2	5.6e-94	2.5e-41
R2_DAPPUscaffold_114.fa_216863_3	R2	1.5e-32	3.6e-15
R2_DAPPUscaffold_34.fa_842255_1	L1	1e-08	2.2e-01
R2_DAPPUscaffold_4347.fa_2093_3	CR1	2e-09	3.1e-04
R2_DAPPUscaffold_326.fa_34937_1	RandI	6.4e-26	6.4e-29
R2_DAPPUscaffold_231.fa_65762_3	RandI	9.5e-14	4.5e-07
tmp-------------------------------------
RTE_DAPPUscaffold_1336.fa_6869_2	L1	6.3e-76	1.9e-29
