track name=LTR description="MGEScan-LTR" color=0,0,255,
chr1	MGEScan_LTR	mobile_genetic_element	925586	938210	.	+	.	ID=1_1.fa_1;name=cluster_1
chr12	MGEScan_LTR	mobile_genetic_element	5263373	5272260	.	-	.	ID=1_12.fa_1;name=cluster_1
chr1	MGEScan_LTR	mobile_genetic_element	4641060	4659435	.	+	.	ID=2_1.fa_2;name=cluster_2
chr10	MGEScan_LTR	mobile_genetic_element	1052058	1057579	.	+	.	ID=3_10.fa_1;name=cluster_3
chr14	MGEScan_LTR	mobile_genetic_element	11206	25355	.	-	.	ID=4_14.fa_1;name=cluster_4
chr2	MGEScan_LTR	mobile_genetic_element	404649	415823	.	-	.	ID=5_2.fa_1;name=cluster_5
HT000034.1	MGEScan_LTR	mobile_genetic_element	135507	146902	.	+	.	ID=5_HT000034.1.fa_1;name=cluster_5
HT000016.1	MGEScan_LTR	mobile_genetic_element	144326	152574	.	+	.	ID=5_HT000016.1.fa_1;name=cluster_5
HT001072.1	MGEScan_LTR	mobile_genetic_element	14153	26032	.	-	.	ID=5_HT001072.1.fa_1;name=cluster_5
chr3	MGEScan_LTR	mobile_genetic_element	5392337	5396563	.	-	.	ID=6_3.fa_1;name=cluster_6
chr6	MGEScan_LTR	mobile_genetic_element	1545424	1556391	.	-	.	ID=7_6.fa_1;name=cluster_7
HT000033.1	MGEScan_LTR	mobile_genetic_element	11363	25877	.	-	.	ID=8_HT000033.1.fa_1;name=cluster_8
HT000034.1	MGEScan_LTR	mobile_genetic_element	238234	253080	.	+	.	ID=9_HT000034.1.fa_2;name=cluster_9
HT000062.1	MGEScan_LTR	mobile_genetic_element	31016	43034	.	+	.	ID=10_HT000062.1.fa_1;name=cluster_10
HT000103.1	MGEScan_LTR	mobile_genetic_element	1163	20052	.	-	.	ID=11_HT000103.1.fa_1;name=cluster_11
HT001083.1	MGEScan_LTR	mobile_genetic_element	32737	50836	.	-	.	ID=11_HT001083.1.fa_1;name=cluster_11
HT000117.1	MGEScan_LTR	mobile_genetic_element	16128	18771	.	+	.	ID=12_HT000117.1.fa_1;name=cluster_12
HT000117.1	MGEScan_LTR	mobile_genetic_element	18817	21780	.	-	.	ID=13_HT000117.1.fa_2;name=cluster_13
HT000122.1	MGEScan_LTR	mobile_genetic_element	230019	238462	.	+	.	ID=14_HT000122.1.fa_1;name=cluster_14
HT000122.1	MGEScan_LTR	mobile_genetic_element	238551	245059	.	-	.	ID=15_HT000122.1.fa_2;name=cluster_15
HT000179.1	MGEScan_LTR	mobile_genetic_element	28984	34916	.	+	.	ID=16_HT000179.1.fa_1;name=cluster_16
HT000302.1	MGEScan_LTR	mobile_genetic_element	579	4136	.	-	.	ID=17_HT000302.1.fa_1;name=cluster_17
HT000315.1	MGEScan_LTR	mobile_genetic_element	7970	12476	.	-	.	ID=18_HT000315.1.fa_1;name=cluster_18
HT000320.1	MGEScan_LTR	mobile_genetic_element	839	7294	.	-	.	ID=19_HT000320.1.fa_1;name=cluster_19
HT000417.1	MGEScan_LTR	mobile_genetic_element	1371	8648	.	+	.	ID=20_HT000417.1.fa_1;name=cluster_20
HT000442.1	MGEScan_LTR	mobile_genetic_element	1947	6653	.	+	.	ID=21_HT000442.1.fa_1;name=cluster_21
HT000461.1	MGEScan_LTR	mobile_genetic_element	3339	6894	.	-	.	ID=22_HT000461.1.fa_1;name=cluster_22
HT001087.1	MGEScan_LTR	mobile_genetic_element	40580	51573	.	+	.	ID=23_HT001087.1.fa_1;name=cluster_23
HT001108.1	MGEScan_LTR	mobile_genetic_element	27414	40703	.	+	.	ID=24_HT001108.1.fa_1;name=cluster_24
HT001164.1	MGEScan_LTR	mobile_genetic_element	7608	12902	.	+	.	ID=25_HT001164.1.fa_1;name=cluster_25
HT001193.1	MGEScan_LTR	mobile_genetic_element	14835	20424	.	-	.	ID=26_HT001193.1.fa_1;name=cluster_26
HT001216.1	MGEScan_LTR	mobile_genetic_element	9475	14943	.	+	.	ID=27_HT001216.1.fa_1;name=cluster_27
HT001239.1	MGEScan_LTR	mobile_genetic_element	13378	18377	.	-	.	ID=28_HT001239.1.fa_1;name=cluster_28
track name=nonLTR description="MGEScan-nonLTR" color=255,0,0
HT000162.1	MGEScan_nonLTR	mobile_genetic_element	134792	140657	.	.	.	ID=HT000162.1.fa_134792
HT000798.1	MGEScan_nonLTR	mobile_genetic_element	3113	6382	.	.	.	ID=HT000798.1.fa_3113
HT001007.1	MGEScan_nonLTR	mobile_genetic_element	359	3504	.	.	.	ID=HT001007.1.fa_359
HT000922.1	MGEScan_nonLTR	mobile_genetic_element	1142	4511	.	.	.	ID=HT000922.1.fa_1142
