tmp-------------------------------------
CR1_Scaffold277.fa_34505_2	CR1	1e-79	6.2e-20
CR1_Scaffold3141.fa_33107_3	I	2.1e-85	4.1e-25
CR1_Scaffold2141.fa_61601_3	I	2.1e-93	2.1e-31
CR1_Scaffold1230.fa_171611_1	R1	2.2e-31	2.5e-02
CR1_Scaffold337.fa_267056_3	I	3.9e-39	5.0e-15
CR1_Scaffold459.fa_383981_2	RTE	2.9e-19	1.9e-03
CR1_Scaffold3895.fa_31814_2	CR1	7.9e-158	4.2e-59
CR1_Scaffold3808.fa_4961_1	CR1	5.2e-127	1.2e-34
CR1_Scaffold23912.fa_12008_3	Rex	4.1e-105	1.9e-29
CR1_Scaffold2382.fa_42017_2	-	1000	1.0e+00
CR1_Scaffold701.fa_249596_3	I	1.1e-14	6.1e-05
CR1_Scaffold1448.fa_22277_1	CR1	2.8e-06	2.8e-09
CR1_Scaffold15.fa_1045385_1	L2	4.6e-103	7.8e-19
CR1_Scaffold1321.fa_33167_1	CR1	3.1e-27	2.2e-11
CR1_Scaffold3843.fa_20222_3	CR1	2.2e-51	7.6e-31
CR1_Scaffold1090.fa_157427_3	CR1	1.6e-103	7.6e-31
CR1_Scaffold2596.fa_40136_2	CR1	8.5e-156	6.5e-61
CR1_Scaffold1229.fa_128951_1	L2	2.2e-87	1.0e-12
CR1_Scaffold2307.fa_249980_1	Jockey	2.2e-88	5.6e-32
CR1_Scaffold1702.fa_49274_1	RTE	4.5e-23	1.2e-10
CR1_Scaffold20.fa_634001_3	CR1	1.5e-138	9.4e-55
CR1_Scaffold309.fa_429599_3	CR1	1.9e-114	1.7e-55
CR1_Scaffold1282.fa_9965_2	CR1	1.4e-17	3.7e-05
CR1_Scaffold3823.fa_16451_2	L2	2.8e-105	2.9e-14
CR1_Scaffold2091.fa_49463_1	RTE	7.1e-51	7.5e-02
CR1_Scaffold2162.fa_21605_1	CR1	7.8e-39	9.6e-12
CR1_Scaffold218.fa_316847_1	R2	3.2e-12	4.1e-01
CR1_Scaffold2892.fa_63587_3	CR1	5.7e-92	7.2e-42
CR1_Scaffold844.fa_83072_1	CR1	2.5e-95	8.1e-37
CR1_Scaffold1389.fa_43070_2	CR1	9e-23	7.5e-14
CR1_Scaffold2095.fa_48158_1	CR1	4.7e-141	5.2e-44
CR1_Scaffold2933.fa_16223_1	L2	3.7e-34	1.6e-08
CR1_Scaffold423.fa_254981_1	-	1000	1.0e+00
CR1_Scaffold1318.fa_48272_2	L2	2e-67	2.6e-07
CR1_Scaffold660.fa_381077_2	RTE	3.7e-55	1.6e-12
CR1_Scaffold2250.fa_98222_2	CR1	7.4e-13	1.7e-03
CR1_Scaffold528.fa_427034_1	I	1.5e-25	5.2e-03
CR1_Scaffold1891.fa_18380_3	RTE	1.5e-15	7.5e-03
CR1_Scaffold1098.fa_248_3	I	5.4e-63	2.2e-08
CR1_Scaffold136.fa_52034_3	L1	3.6e-48	3.3e-23
CR1_Scaffold1479.fa_62447_2	CR1	7.6e-151	8.3e-71
CR1_Scaffold547.fa_11840_2	CR1	7.3e-61	1.3e-22
CR1_Scaffold3562.fa_32360_2	CR1	1.5e-31	3.5e-10
CR1_Scaffold2941.fa_25568_1	Jockey	7.7e-38	2.9e-13
CR1_Scaffold1599.fa_144470_2	CR1	1.3e-34	3.0e-12
CR1_Scaffold3831.fa_4553_3	CR1	2.4e-167	3.6e-56
tmp-------------------------------------
I_Scaffold1852.fa_69518_1	R2	4.5e-20	8.5e-03
I_Scaffold305.fa_77690_2	L1	3.7e-68	1.4e-28
I_Scaffold2547.fa_17432_1	I	6.1e-134	9.2e-52
I_Scaffold17534.fa_5333_2	I	3.3e-100	1.3e-55
I_Scaffold194.fa_751808_3	CR1	2.8e-94	2.5e-10
I_Scaffold1944.fa_24233_2	RTE	3.7e-115	2.6e-50
I_Scaffold2350.fa_113726_2	R1	7.2e-18	7.2e-21
I_Scaffold3794.fa_1733_1	CR1	4.7e-57	7.1e-20
I_Scaffold1059.fa_197417_2	-	1000	1.0e+00
I_Scaffold2433.fa_21626_1	CR1	2.5e-07	2.5e-10
I_Scaffold1730.fa_144194_3	L1	2.3e-52	9.6e-26
I_Scaffold1755.fa_19823_3	CR1	5.2e-38	2.9e-07
I_Scaffold2554.fa_38204_2	L1	9e-112	5.6e-66
I_Scaffold1488.fa_284681_1	Tad1	1.4e-15	3.0e-08
I_Scaffold2170.fa_33956_1	Jockey	1.1e-72	1.0e-06
I_Scaffold1781.fa_54476_2	CR1	4e-40	1.1e-12
I_Scaffold5193.fa_1676_1	RTE	7.4e-09	3.0e-03
I_Scaffold769.fa_52472_3	RTE	1.7e-11	1.5e-03
I_Scaffold1776.fa_33359_2	L2	1.6e-104	4.1e-41
I_Scaffold1388.fa_28769_3	CR1	5.4e-74	2.8e-35
I_Scaffold68.fa_593444_3	I	6.6e-145	1.3e-37
I_Scaffold3177.fa_13955_1	I	4.5e-28	1.4e-02
I_Scaffold508.fa_159395_3	Jockey	5.5e-104	2.8e-14
I_Scaffold683.fa_17519_3	L1	3.8e-104	1.3e-48
I_Scaffold752.fa_98240_2	L1	5.1e-76	8.0e-39
I_Scaffold3016.fa_16244_1	Jockey	5.6e-21	1.3e-01
I_Scaffold2618.fa_10877_3	L2	2.6e-22	3.9e-02
I_Scaffold158.fa_137948_3	I	8.4e-07	8.4e-10
I_Scaffold1149.fa_9227_2	L2	1.2e-33	5.7e-02
I_Scaffold2659.fa_25520_1	RTE	2.5e-36	7.6e-27
I_Scaffold523.fa_122438_3	I	3e-30	1.6e-14
I_Scaffold1003.fa_113432_1	I	2e-18	3.5e-04
I_Scaffold1722.fa_49985_2	I	2.3e-130	2.9e-47
I_Scaffold842.fa_63629_2	I	1.8e-35	5.3e-05
I_Scaffold845.fa_87839_1	Jockey	1.2e-95	1.0e-42
I_Scaffold816.fa_230540_2	Rex	2.2e-35	2.0e-02
I_Scaffold1662.fa_86942_3	Jockey	8.8e-12	9.1e-01
I_Scaffold1751.fa_207320_2	CR1	7.8e-09	6.5e-05
I_Scaffold729.fa_58436_2	R2	1e-40	3.3e-02
I_Scaffold47.fa_395549_2	RTE	4.2e-29	4.6e-13
I_Scaffold111.fa_240158_3	I	6.4e-80	5.3e-21
I_Scaffold2152.fa_49025_3	Jockey	3.3e-79	9.4e-05
I_Scaffold188.fa_845840_2	I	3.4e-23	8.7e-05
tmp-------------------------------------
Jockey_Scaffold2841.fa_21149_1	Jockey	3.1e-08	3.1e-11
Jockey_Scaffold6754.fa_2801_2	L1	1.4e-44	8.8e-25
Jockey_Scaffold4116.fa_74_1	L2	4.8e-30	9.1e-17
Jockey_Scaffold1449.fa_96140_3	RTE	2.2e-12	2.3e-03
Jockey_Scaffold3521.fa_62273_3	-	1000	1.0e+00
Jockey_Scaffold962.fa_15815_3	CR1	9.7e-07	5.1e-02
Jockey_Scaffold1195.fa_191651_3	CR1	4.9e-131	2.3e-50
Jockey_Scaffold1916.fa_4481_3	R2	1.8e-58	2.0e-05
Jockey_Scaffold2600.fa_10115_1	L1	4e-13	9.5e-06
Jockey_Scaffold3232.fa_47909_3	L2	4.4e-155	7.7e-62
Jockey_Scaffold1153.fa_63179_1	L2	2.2e-40	6.1e-04
Jockey_Scaffold1284.fa_258110_1	RTE	4.6e-108	1.5e-38
Jockey_Scaffold1476.fa_4658_3	CR1	4.8e-32	4.4e-11
Jockey_Scaffold2498.fa_41123_3	CR1	7.2e-101	4.5e-68
Jockey_Scaffold1304.fa_219599_1	L1	5.8e-104	1.6e-51
Jockey_Scaffold204.fa_122018_2	RTE	3.1e-77	6.5e-12
Jockey_Scaffold466.fa_98180_1	L2	1.3e-54	8.7e-30
Jockey_Scaffold1723.fa_66203_2	Rex	1.4e-53	1.4e-03
Jockey_Scaffold4596.fa_1169_2	L2	3.3e-12	4.6e-02
Jockey_Scaffold193.fa_496409_2	Jockey	2.6e-60	1.0e-08
Jockey_Scaffold2265.fa_108854_2	RTE	2.9e-27	3.2e-11
Jockey_Scaffold1271.fa_134381_2	RTE	2.4e-09	6.0e-03
Jockey_Scaffold1741.fa_21296_3	CR1	2e-06	3.1e-01
Jockey_Scaffold569.fa_382913_2	L2	2.1e-18	5.7e-07
tmp-------------------------------------
L1_Scaffold45.fa_271487_2	L1	1.7e-67	3.1e-48
L1_Scaffold950.fa_167825_2	L1	2e-46	1.2e-27
L1_Scaffold5244.fa_11090_1	R2	1.3e-30	1.0e-15
L1_Scaffold16109.fa_17_3	R2	2.3e-51	1.1e-16
L1_Scaffold1776.fa_40847_3	L1	4.6e-124	7.2e-63
L1_Scaffold691.fa_312239_3	L1	4.6e-90	1.6e-51
L1_Scaffold1228.fa_88733_1	-	1000	1.0e+00
L1_Scaffold1843.fa_8018_3	L1	1e-32	6.7e-23
L1_Scaffold3415.fa_22511_2	L1	1.4e-106	1.2e-50
L1_Scaffold1284.fa_375428_2	L1	2.3e-06	2.3e-09
L1_Scaffold169.fa_643856_1	Jockey	9e-05	9.0e-08
L1_Scaffold697.fa_525089_1	L1	6.2e-22	6.2e-25
L1_Scaffold996.fa_281777_3	L2	4.5e-36	9.0e-15
L1_Scaffold321.fa_590441_2	I	1.1e-14	4.2e-02
L1_Scaffold1071.fa_63527_3	L1	5.6e-61	5.1e-34
L1_Scaffold1540.fa_138752_1	R2	4.4e-17	8.5e-02
L1_Scaffold1354.fa_301754_1	RTE	7.6e-24	1.0e-05
L1_Scaffold2655.fa_34709_2	R2	1.1e-42	6.1e-01
L1_Scaffold887.fa_218606_1	R2	3.8e-20	2.2e-03
L1_Scaffold510.fa_277199_1	L1	3.7e-73	2.5e-40
L1_Scaffold120.fa_494537_2	L1	4.1e-115	3.7e-58
L1_Scaffold198.fa_526367_3	I	4.1e-43	2.3e-12
L1_Scaffold3703.fa_5132_2	-	1000	1.0e+00
L1_Scaffold1967.fa_129125_1	RTE	2.4e-07	1.0e-01
L1_Scaffold136.fa_714086_1	-	1000	1.0e+00
L1_Scaffold3597.fa_42074_3	RTE	1.7e-55	5.2e-26
L1_Scaffold1190.fa_85589_3	L1	1.9e-121	5.1e-93
L1_Scaffold2268.fa_111734_3	RTE	7.7e-58	2.6e-03
L1_Scaffold607.fa_93785_3	R2	2.5e-44	2.5e-47
L1_Scaffold9.fa_1331285_1	L1	2.8e-14	4.3e-08
L1_Scaffold651.fa_23966_3	L1	2.8e-48	2.9e-22
tmp-------------------------------------
L2_Scaffold2130.fa_14636_1	L2	3.1e-166	2.4e-76
L2_Scaffold1730.fa_135059_3	L2	6.9e-30	1.4e-13
L2_Scaffold3424.fa_18407_2	L2	5.5e-32	1.8e-02
L2_Scaffold746.fa_147938_1	L2	2.4e-38	5.2e-11
L2_Scaffold2071.fa_23111_3	Jockey	9.5e-21	8.6e-04
L2_Scaffold1277.fa_98879_2	L2	3.3e-27	6.3e-10
L2_Scaffold424.fa_201920_3	CR1	2.2e-21	8.8e-05
L2_Scaffold1818.fa_143606_3	I	6.4e-21	5.3e-07
L2_Scaffold4287.fa_15413_2	CR1	1.9e-93	6.6e-19
L2_Scaffold512.fa_109679_3	CR1	3.6e-93	2.1e-31
L2_Scaffold1823.fa_14030_3	L2	3.6e-11	2.6e-01
L2_Scaffold4101.fa_66956_1	CR1	6.8e-121	2.4e-30
L2_Scaffold510.fa_311462_1	L2	3.7e-118	6.3e-58
L2_Scaffold855.fa_45449_2	L2	1.6e-168	2.2e-59
L2_Scaffold4.fa_1300973_2	L2	2e-121	1.2e-11
L2_Scaffold2668.fa_108614_2	RTE	9.9e-23	2.6e-02
L2_Scaffold1449.fa_40418_1	CR1	1.1e-21	5.2e-03
L2_Scaffold559.fa_381692_1	CR1	2.7e-105	1.8e-49
L2_Scaffold640.fa_590624_2	CR1	3.1e-83	7.2e-19
L2_Scaffold22.fa_905813_3	Jockey	8.7e-09	1.9e-02
L2_Scaffold2771.fa_89225_2	L2	9.4e-141	1.3e-77
L2_Scaffold838.fa_366053_3	L2	1.5e-42	8.8e-07
L2_Scaffold210.fa_584609_3	CR1	0.0013	6.2e-01
L2_Scaffold2146.fa_72671_3	L2	1e-29	1.4e-08
L2_Scaffold1965.fa_10550_3	Tad1	6.1e-13	1.1e-02
L2_Scaffold2224.fa_90641_1	L2	6.1e-102	2.0e-42
L2_Scaffold178.fa_68045_2	L2	6.5e-140	7.9e-42
L2_Scaffold154.fa_601574_2	Rex	8.1e-60	6.2e-06
L2_Scaffold1263.fa_82469_3	L2	4.3e-135	1.3e-56
L2_Scaffold2064.fa_109406_3	L2	9.3e-87	9.6e-15
L2_Scaffold525.fa_87158_3	L2	1.9e-21	5.8e-06
L2_Scaffold575.fa_67730_2	L2	1.2e-129	1.2e-47
L2_Scaffold1859.fa_17585_2	CR1	8.8e-18	2.8e-01
L2_Scaffold1041.fa_102722_2	L2	3e-122	5.1e-67
L2_Scaffold40.fa_169160_1	I	1.6e-56	1.6e-19
L2_Scaffold3339.fa_69680_3	CR1	1.4e-22	2.4e-06
L2_Scaffold157.fa_348329_3	L2	1.7e-08	1.7e-11
L2_Scaffold1054.fa_16043_1	L2	1e-114	3.7e-37
L2_Scaffold1093.fa_100463_2	-	1000	1.0e+00
L2_Scaffold6235.fa_779_2	L2	2.8e-84	1.9e-29
L2_Scaffold3250.fa_11963_2	L2	2.5e-47	5.1e-08
L2_Scaffold1310.fa_37652_3	L2	2e-50	1.8e-24
L2_Scaffold446.fa_289832_3	RTE	1.4e-42	1.1e-08
L2_Scaffold1640.fa_129935_3	Rex	3e-17	1.8e-02
L2_Scaffold1258.fa_125840_2	I	7.6e-48	4.0e-17
L2_Scaffold3887.fa_18734_3	CR1	2e-34	6.2e-04
L2_Scaffold1917.fa_19475_1	L2	6.1e-35	9.0e-23
L2_Scaffold93.fa_193994_1	I	2.6e-78	3.2e-22
L2_Scaffold81.fa_204479_1	L2	3.1e-93	1.2e-28
L2_Scaffold720.fa_384959_3	L2	2.5e-133	4.7e-61
L2_Scaffold7909.fa_2885_1	L2	4.2e-67	3.8e-20
L2_Scaffold46.fa_293459_1	I	2e-20	6.9e-07
L2_Scaffold2175.fa_81173_3	L2	4.8e-74	2.8e-38
L2_Scaffold773.fa_174551_2	L2	2.5e-113	4.0e-09
L2_Scaffold1907.fa_17183_3	L2	1.6e-109	3.0e-55
L2_Scaffold3934.fa_1592_3	L2	2.4e-149	1.7e-60
L2_Scaffold1184.fa_128294_2	I	1.5e-73	3.2e-17
L2_Scaffold2387.fa_13682_3	L2	9.9e-158	8.2e-47
L2_Scaffold1651.fa_8621_1	I	1.8e-50	3.0e-21
L2_Scaffold1166.fa_21515_2	CR1	1.7e-112	2.3e-34
L2_Scaffold1404.fa_145493_3	L2	2.4e-53	4.0e-34
L2_Scaffold309.fa_212330_2	L2	2.4e-76	1.4e-18
L2_Scaffold856.fa_160184_1	CR1	1.1e-18	1.3e-01
L2_Scaffold3689.fa_31715_3	CR1	2e-98	6.7e-37
L2_Scaffold661.fa_311297_3	CR1	4.5e-64	1.9e-27
L2_Scaffold2469.fa_13103_3	L2	5.3e-153	2.4e-44
L2_Scaffold1194.fa_120620_1	L2	1.7e-33	1.2e-09
L2_Scaffold1635.fa_59048_3	L2	6.4e-14	2.9e-10
L2_Scaffold755.fa_87182_2	L2	1e-62	1.8e-30
L2_Scaffold2.fa_1663532_3	CR1	6.1e-97	3.6e-31
L2_Scaffold55.fa_425519_1	CR1	2.2e-78	5.0e-13
L2_Scaffold347.fa_111038_3	L2	1.8e-119	7.2e-08
L2_Scaffold60.fa_140771_2	CR1	2.8e-71	5.2e-03
L2_Scaffold949.fa_122645_3	Jockey	2.2e-12	3.4e-05
L2_Scaffold3684.fa_24422_1	RTE	6.8e-55	1.1e-17
L2_Scaffold3516.fa_42428_1	CR1	8.6e-51	2.8e-11
L2_Scaffold2445.fa_253235_1	L2	1.9e-64	6.1e-31
L2_Scaffold726.fa_128948_3	Tad1	6.3e-23	6.3e-05
L2_Scaffold7961.fa_18515_1	L2	1.2e-138	2.6e-66
L2_Scaffold1800.fa_131939_1	L2	8.2e-121	1.1e-51
L2_Scaffold3332.fa_38225_3	L2	1.5e-127	3.2e-41
L2_Scaffold4238.fa_11003_3	Rex	1.5e-41	1.9e-04
L2_Scaffold2048.fa_78665_1	I	1e-79	1.5e-21
L2_Scaffold434.fa_54848_1	L2	5.9e-18	2.6e-04
L2_Scaffold949.fa_133976_2	CR1	2.1e-75	8.1e-29
L2_Scaffold849.fa_355745_2	CR1	4.8e-46	8.9e-03
L2_Scaffold1772.fa_36452_3	Jockey	4.4e-28	7.3e-01
L2_Scaffold1612.fa_58340_2	CR1	4.9e-15	6.3e-06
L2_Scaffold2205.fa_19262_2	L2	1e-135	5.6e-23
L2_Scaffold287.fa_98456_2	I	3.3e-81	3.7e-09
L2_Scaffold1400.fa_180488_1	L2	7.2e-82	2.3e-12
L2_Scaffold37.fa_446771_3	L2	7.1e-71	1.1e-16
L2_Scaffold269.fa_144569_3	CR1	2.2e-120	5.9e-29
L2_Scaffold3020.fa_16337_1	L2	2.5e-72	1.7e-20
L2_Scaffold152.fa_535955_2	CR1	6.5e-90	4.3e-22
L2_Scaffold1921.fa_85445_3	I	4.5e-33	1.5e-06
L2_Scaffold3188.fa_27140_1	CR1	4e-115	4.0e-42
L2_Scaffold1229.fa_44069_3	L2	9.3e-126	2.8e-44
L2_Scaffold1482.fa_145322_1	L2	3.6e-134	1.8e-23
L2_Scaffold112.fa_219734_3	L2	1.1e-26	1.4e-11
L2_Scaffold6183.fa_6422_1	L2	2.7e-26	6.4e-18
L2_Scaffold3363.fa_6128_3	CR1	7.4e-86	7.9e-29
L2_Scaffold321.fa_307925_2	L2	2.5e-58	8.6e-25
L2_Scaffold157.fa_828719_3	CR1	4.2e-81	4.2e-48
L2_Scaffold1026.fa_159389_1	L2	1.2e-52	1.7e-04
L2_Scaffold1429.fa_106307_1	Jockey	9.8e-14	5.2e-04
L2_Scaffold4065.fa_19997_2	Jockey	2.1e-38	1.9e-03
L2_Scaffold818.fa_85079_3	Jockey	4.5e-91	3.2e-03
L2_Scaffold813.fa_121709_1	L2	1.3e-144	1.0e-79
L2_Scaffold1871.fa_33050_2	L2	9.4e-38	2.1e-07
L2_Scaffold567.fa_210812_2	I	1.9e-12	2.0e-08
L2_Scaffold3497.fa_3140_2	I	1e-44	1.2e-03
L2_Scaffold13.fa_70214_2	L2	6.4e-60	2.2e-12
L2_Scaffold4009.fa_44657_2	L2	2.8e-24	7.4e-17
L2_Scaffold1152.fa_56105_1	RandI	1.5e-06	1.1e-01
L2_Scaffold73.fa_282659_1	L2	1e-142	2.3e-47
L2_Scaffold2698.fa_125051_2	Jockey	2.2e-88	8.1e-21
L2_Scaffold1615.fa_60467_1	CR1	7.1e-92	5.9e-31
L2_Scaffold954.fa_189209_2	L2	2.8e-104	1.3e-32
L2_Scaffold1080.fa_40172_2	L2	8.9e-68	1.6e-29
L2_Scaffold4236.fa_21056_3	CR1	2.7e-22	3.9e-06
L2_Scaffold2639.fa_47747_1	CR1	1.2e-90	1.8e-16
L2_Scaffold913.fa_96881_1	L2	8.3e-137	2.5e-53
L2_Scaffold2697.fa_96896_3	CR1	1.1e-86	4.1e-17
L2_Scaffold2334.fa_10511_1	L2	1.8e-62	8.6e-30
L2_Scaffold2412.fa_13637_3	CR1	3.7e-112	6.6e-26
L2_Scaffold35.fa_339656_1	I	1e-96	1.2e-24
L2_Scaffold625.fa_77822_3	Rex	1.2e-57	6.7e-28
L2_Scaffold1570.fa_107066_3	L2	2e-106	4.0e-24
L2_Scaffold2042.fa_74297_1	CR1	7.2e-54	3.3e-19
L2_Scaffold2572.fa_60488_2	Jockey	9e-71	8.2e-25
L2_Scaffold505.fa_31226_2	L2	7.7e-92	4.1e-31
L2_Scaffold3703.fa_16010_3	I	7e-08	4.4e-02
L2_Scaffold1281.fa_119687_1	CR1	1.8e-67	2.5e-10
L2_Scaffold1360.fa_58283_1	L2	1.5e-96	9.4e-34
tmp-------------------------------------
R2_Scaffold2229.fa_33215_3	RTE	5.1e-56	1.2e-12
R2_Scaffold3117.fa_5387_3	R2	4e-22	4.0e-05
R2_Scaffold68.fa_215558_3	L1	5.1e-07	2.0e-02
R2_Scaffold131.fa_524795_3	R2	9.6e-11	1.1e-01
R2_Scaffold1051.fa_136262_2	I	3.3e-45	5.9e-14
R2_Scaffold1791.fa_32729_2	L1	3.8e-14	6.2e-01
R2_Scaffold1102.fa_4199_2	CR1	1.9e-11	9.0e-01
R2_Scaffold745.fa_534011_1	R2	4.3e-20	9.8e-05
R2_Scaffold174.fa_97331_1	L2	2.5e-10	8.6e-01
R2_Scaffold583.fa_535190_1	R2	1.7e-119	4.1e-59
R2_Scaffold1725.fa_68372_1	-	1000	1.0e+00
R2_Scaffold3927.fa_14057_3	R2	8.9e-22	3.2e-01
R2_Scaffold22.fa_947972_2	R2	2.4e-07	2.4e-10
R2_Scaffold7.fa_10307_1	RTE	1.6e-33	1.2e-18
R2_Scaffold107.fa_714860_3	I	1.5e-29	1.4e-03
R2_Scaffold363.fa_422474_2	I	1.9e-08	8.6e-01
R2_Scaffold1475.fa_100361_1	R2	9.6e-49	5.1e-22
R2_Scaffold329.fa_322748_1	R2	1.3e-08	4.6e-02
R2_Scaffold129.fa_598688_1	L1	1.7e-31	6.1e-02
R2_Scaffold2641.fa_65192_2	R2	4.5e-79	9.0e-22
R2_Scaffold886.fa_18950_2	I	2.5e-16	6.8e-04
R2_Scaffold1669.fa_135380_3	R2	3e-12	3.0e-02
R2_Scaffold595.fa_49028_1	RTE	4.4e-06	7.5e-02
R2_Scaffold1870.fa_154226_3	RTE	4.1e-19	4.4e-10
R2_Scaffold583.fa_49406_2	CR1	3.9e-44	1.6e-15
R2_Scaffold4084.fa_18509_3	R2	1.4e-06	1.4e-09
R2_Scaffold1833.fa_198074_2	RTE	1.6e-28	5.5e-17
R2_Scaffold595.fa_162368_2	RTE	9.5e-05	9.5e-08
R2_Scaffold1134.fa_74975_2	RTE	9.8e-12	9.8e-15
R2_Scaffold2215.fa_29417_3	-	1000	1.0e+00
R2_Scaffold30.fa_1303514_1	L1	3.9e-10	3.3e-01
R2_Scaffold3436.fa_38294_1	R2	4.8e-45	5.2e-21
R2_Scaffold2505.fa_86240_3	R2	1.1e-83	1.7e-42
R2_Scaffold26.fa_752807_2	RTE	6.8e-23	1.9e-02
R2_Scaffold1333.fa_207425_3	RTE	1.8e-37	1.8e-07
R2_Scaffold1931.fa_118907_2	I	2.5e-07	1.7e-03
R2_Scaffold261.fa_292463_3	L1	1.5e-17	2.0e-10
R2_Scaffold132.fa_64274_3	R2	1.1e-34	2.9e-19
R2_Scaffold452.fa_191462_1	R2	9.3e-70	1.7e-15
R2_Scaffold1054.fa_235709_2	R2	1.8e-24	1.3e-08
tmp-------------------------------------
RTE_Scaffold1234.fa_39233_1	-	1000	1.0e+00
RTE_Scaffold2853.fa_16397_3	CR1	2.3e-14	6.4e-01
RTE_Scaffold2294.fa_10064_1	-	1000	1.0e+00
RTE_Scaffold287.fa_362852_3	I	1.3e-49	5.4e-07
RTE_Scaffold331.fa_164531_2	RTE	2.4e-27	5.0e-09
RTE_Scaffold469.fa_558791_3	L1	6.5e-23	3.8e-08
RTE_Scaffold204.fa_926537_2	RTE	4.2e-142	3.0e-103
RTE_Scaffold569.fa_149642_3	CR1	4.8e-36	2.4e-13
RTE_Scaffold950.fa_77429_3	RTE	1.8e-30	5.8e-25
RTE_Scaffold2826.fa_6818_2	CR1	3.5e-27	1.1e-07
RTE_Scaffold182.fa_611366_2	RTE	5.6e-18	2.0e-06
RTE_Scaffold11.fa_775028_2	I	5.6e-18	3.5e-01
RTE_Scaffold1488.fa_162278_2	RTE	5.7e-45	1.5e-24
RTE_Scaffold1656.fa_75014_3	L1	4.2e-65	2.6e-29
RTE_Scaffold60.fa_962156_3	I	1.4e-57	1.3e-05
RTE_Scaffold1488.fa_181949_3	R2	2.3e-41	5.2e-10
RTE_Scaffold426.fa_233654_1	-	1000	1.0e+00
RTE_Scaffold1870.fa_197696_2	RTE	8.1e-13	8.1e-16
RTE_Scaffold272.fa_474467_1	RTE	2.6e-92	1.0e-12
RTE_Scaffold829.fa_92678_1	RTE	4.6e-119	8.1e-60
RTE_Scaffold52.fa_477500_3	L1	5.8e-24	3.4e-03
RTE_Scaffold3433.fa_38306_2	RTE	7.1e-67	1.8e-17
tmp-------------------------------------
Rex_Scaffold222.fa_292655_2	R1	8.2e-37	2.2e-31
Rex_Scaffold1505.fa_32669_3	Rex	2.9e-110	7.1e-04
Rex_Scaffold2601.fa_48524_2	I	4.9e-85	1.1e-23
Rex_Scaffold3562.fa_2504_3	L2	1.3e-75	7.2e-46
Rex_Scaffold615.fa_166238_3	L1	4.4e-21	1.9e-08
Rex_Scaffold2431.fa_16379_2	Rex	5.7e-97	1.1e-05
Rex_Scaffold2672.fa_18626_2	Rex	2.2e-73	4.4e-01
Rex_Scaffold1463.fa_79547_1	R1	3.1e-22	8.4e-01
Rex_Scaffold3819.fa_4784_3	Rex	1e-127	5.0e-12
Rex_Scaffold958.fa_49202_3	R1	9.5e-12	6.3e-02
Rex_Scaffold131.fa_870671_3	Rex	7.8e-35	6.5e-03
