tmp-------------------------------------
CR1_Scaffold1264.fa_129551_2	I	1.9e-15	1.1e-10
CR1_Scaffold459.fa_383981_2	CR1	1.2e-32	8.6e-24
CR1_Scaffold337.fa_267056_3	CR1	4.7e-50	2.2e-23
CR1_Scaffold862.fa_450692_3	CR1	5.7e-57	4.7e-32
CR1_Scaffold4096.fa_4922_2	L2	2.1e-35	2.8e-11
CR1_Scaffold2506.fa_46631_2	CR1	1e-28	7.1e-12
CR1_Scaffold3869.fa_72080_2	Rex	4.1e-21	2.0e-06
CR1_Scaffold2382.fa_42017_2	CR1	6.2e-65	1.6e-49
CR1_Scaffold2095.fa_48158_1	L2	2.8e-38	1.1e-25
CR1_Scaffold1315.fa_24155_3	L2	3.7e-29	4.2e-17
CR1_Scaffold423.fa_254981_1	Jockey	7e-14	8.6e-03
CR1_Scaffold2933.fa_16223_1	CR1	7.6e-22	5.4e-04
CR1_Scaffold15.fa_1045385_1	CR1	6.8e-39	3.1e-14
CR1_Scaffold1448.fa_22277_1	CR1	4.1e-45	4.5e-30
CR1_Scaffold3843.fa_20222_1	Jockey	6.7e-15	8.7e-01
CR1_Scaffold1479.fa_62447_1	L1	1.9e-09	1.0e-04
CR1_Scaffold1140.fa_10799_1	CR1	2.1e-13	5.7e-03
CR1_Scaffold3808.fa_4961_2	CR1	1.6e-09	4.6e-05
CR1_Scaffold993.fa_38876_2	Jockey	3.7e-16	9.7e-04
CR1_Scaffold1098.fa_248_3	CR1	9.8e-58	2.6e-32
CR1_Scaffold701.fa_249596_2	L2	0.00013	1.3e-07
CR1_Scaffold626.fa_105716_3	L2	1.9e-19	3.0e-09
CR1_Scaffold1599.fa_144470_1	Rex	5.3e-28	3.8e-14
CR1_Scaffold2892.fa_63587_1	L2	9.8e-26	1.7e-16
CR1_Scaffold3562.fa_32360_2	L1	1.3e-07	9.3e-03
CR1_Scaffold789.fa_93737_3	CR1	7e-62	9.0e-54
CR1_Scaffold2307.fa_249980_1	CR1	1.2e-42	1.2e-45
CR1_Scaffold3141.fa_33107_2	CR1	1.3e-22	3.0e-17
CR1_Scaffold3481.fa_109415_3	L2	8.9e-23	1.3e-09
CR1_Scaffold844.fa_83072_3	Rex	2.6	2.6e-03
CR1_Scaffold1282.fa_9965_2	CR1	1.2e-44	6.7e-01
CR1_Scaffold3823.fa_16451_2	CR1	5.3e-56	4.1e-32
CR1_Scaffold547.fa_11840_1	CR1	3.2e-42	2.7e-30
CR1_Scaffold218.fa_316847_3	Rex	3e-09	3.0e-12
CR1_Scaffold3052.fa_11555_3	CR1	6.3e-48	4.2e-25
CR1_Scaffold241.fa_219248_1	L2	2.3e-26	5.2e-18
CR1_Scaffold2941.fa_25568_2	CR1	8.1e-53	4.3e-34
CR1_Scaffold1321.fa_33167_3	CR1	1.9e-35	7.6e-21
CR1_Scaffold1389.fa_43070_3	CR1	7.4e-05	7.4e-08
CR1_Scaffold1318.fa_48272_1	L2	6e-31	1.5e-12
CR1_Scaffold2091.fa_49463_1	L2	3.3e-28	5.4e-13
tmp-------------------------------------
I_Scaffold1145.fa_160397_2	I	7.9e-41	2.3e-16
I_Scaffold2478.fa_73730_2	R1	2.3e-20	5.1e-04
I_Scaffold1059.fa_197417_3	Jockey	2.6e-18	2.4e-08
I_Scaffold1488.fa_284681_1	I	2.4e-22	1.8e-10
I_Scaffold816.fa_230540_2	L1	6.4e-15	1.1e-09
I_Scaffold17534.fa_5333_1	-	1000	1.0e+00
I_Scaffold1852.fa_69518_3	I	2.7e-29	5.1e-12
I_Scaffold2400.fa_19856_2	I	1e-52	1.4e-26
I_Scaffold508.fa_159395_2	Jockey	5.4e-27	2.3e-06
I_Scaffold173.fa_59252_2	CR1	4.3e-27	5.7e-06
I_Scaffold68.fa_593444_3	CR1	3.1e-14	8.9e-06
I_Scaffold111.fa_240158_1	I	9.9e-45	1.5e-17
I_Scaffold194.fa_751808_3	I	4.9e-32	3.1e-15
I_Scaffold1211.fa_17300_1	I	4.4e-47	5.6e-16
I_Scaffold5193.fa_1676_2	I	1.9e-12	3.2e-04
I_Scaffold3.fa_79250_2	I	9.9e-45	1.5e-17
I_Scaffold4251.fa_18095_1	-	1000	1.0e+00
I_Scaffold251.fa_6872_1	L2	6.1e-10	2.3e-01
I_Scaffold2433.fa_21626_1	R1	3.9e-13	5.1e-07
I_Scaffold941.fa_75536_2	CR1	5.2e-25	1.2e-04
tmp-------------------------------------
Jockey_Scaffold1824.fa_112772_2	Jockey	3.3e-12	2.4e-01
Jockey_Scaffold1153.fa_63179_2	CR1	2.2e-20	4.3e-03
Jockey_Scaffold1449.fa_96140_3	L1	4.9e-26	1.7e-17
tmp-------------------------------------
L1_Scaffold3703.fa_5132_2	CR1	1e-19	3.6e-01
L1_Scaffold159.fa_222938_3	-	1000	1.0e+00
L1_Scaffold1228.fa_88733_1	-	1000	1.0e+00
L1_Scaffold607.fa_93785_1	L1	2e-16	1.8e-11
L1_Scaffold887.fa_218606_1	CR1	7.1e-13	4.7e-06
L1_Scaffold149.fa_95168_1	L1	2.6e-36	1.0e-18
L1_Scaffold16109.fa_17_3	L2	1.5e-11	6.2e-07
L1_Scaffold950.fa_167825_2	L1	9.4e-47	4.7e-35
L1_Scaffold198.fa_526367_1	L1	1.3e-55	5.7e-38
L1_Scaffold1071.fa_63527_1	L1	2.1e-57	8.4e-34
L1_Scaffold701.fa_434669_2	RTE	2.7e-11	5.1e-04
L1_Scaffold3.fa_504782_3	L1	1.8e-23	8.6e-16
L1_Scaffold692.fa_91859_1	L2	3.5e-14	1.0e-01
L1_Scaffold1967.fa_129125_2	L1	1.2e-30	1.9e-23
L1_Scaffold681.fa_21602_2	L1	3.1e-53	4.6e-39
L1_Scaffold2655.fa_34709_2	L1	9.3e-52	2.4e-32
L1_Scaffold9.fa_1331285_3	-	1000	1.0e+00
L1_Scaffold312.fa_139268_1	L1	7.4e-59	4.1e-47
L1_Scaffold169.fa_643856_3	L1	9e-64	2.2e-50
L1_Scaffold984.fa_117155_1	Jockey	1.9e-10	4.2e-01
L1_Scaffold1881.fa_122783_3	RTE	1.7e-09	3.4e-03
L1_Scaffold1284.fa_375428_2	L1	2.8e-21	2.8e-24
L1_Scaffold3597.fa_42074_3	-	1000	1.0e+00
L1_Scaffold1354.fa_301754_3	-	1000	1.0e+00
L1_Scaffold996.fa_281777_2	-	1000	1.0e+00
L1_Scaffold824.fa_269534_2	CR1	1.2e-13	1.2e-16
tmp-------------------------------------
L2_Scaffold2453.fa_35789_3	L2	1e-44	4.5e-30
L2_Scaffold309.fa_212330_1	CR1	3.3e-28	9.4e-08
L2_Scaffold178.fa_68045_2	L2	6.7e-45	1.4e-15
L2_Scaffold1921.fa_85445_3	I	3.2e-14	9.1e-07
L2_Scaffold1080.fa_40172_1	L2	2.5e-52	2.5e-20
L2_Scaffold3188.fa_27140_1	Jockey	2.3e-21	1.6e-12
L2_Scaffold585.fa_225371_3	CR1	2.7e-33	4.2e-13
L2_Scaffold154.fa_601574_3	CR1	2e-14	3.5e-03
L2_Scaffold1859.fa_17585_2	L2	6.8e-55	7.8e-44
L2_Scaffold53.fa_968972_2	CR1	6.1e-31	6.1e-17
L2_Scaffold525.fa_87158_1	L2	7.3e-52	8.3e-09
L2_Scaffold1651.fa_8621_3	L2	4.1e-44	4.5e-04
L2_Scaffold4287.fa_15413_3	L2	1.3e-68	7.6e-52
L2_Scaffold4.fa_1300973_2	CR1	2.1e-41	1.3e-18
L2_Scaffold8429.fa_7727_2	-	1000	1.0e+00
L2_Scaffold3984.fa_14015_1	L2	1.5e-65	7.9e-57
L2_Scaffold702.fa_53885_2	L2	4.1e-29	4.1e-09
L2_Scaffold949.fa_133976_2	L2	4.6e-51	3.8e-14
L2_Scaffold1715.fa_57236_3	CR1	1.4e-33	1.5e-16
L2_Scaffold2771.fa_89225_2	CR1	2.6e-33	1.6e-22
L2_Scaffold505.fa_31226_1	Rex	3.9e-13	6.6e-01
L2_Scaffold3887.fa_18734_2	RTE	4.3e-10	4.3e-03
L2_Scaffold1748.fa_58694_2	CR1	1.6e-31	1.6e-17
L2_Scaffold1218.fa_19565_1	L2	1e-11	9.1e-06
L2_Scaffold1824.fa_51290_3	L2	2e-40	1.7e-34
L2_Scaffold1612.fa_58340_3	L2	1.4e-33	1.8e-22
L2_Scaffold1818.fa_143606_2	L2	2.2e-43	2.6e-33
L2_Scaffold4065.fa_19997_1	L2	9.6e-68	2.6e-31
L2_Scaffold1377.fa_131312_1	L1	1.9e-17	1.4e-06
L2_Scaffold1615.fa_60467_3	L1	6.4e-16	2.3e-04
L2_Scaffold315.fa_256352_1	L2	1.4e-46	3.5e-26
L2_Scaffold726.fa_128948_3	L2	8e-21	1.8e-05
L2_Scaffold363.fa_21815_2	CR1	3.3e-30	6.6e-17
L2_Scaffold3974.fa_31187_2	L2	4.8e-50	1.1e-18
L2_Scaffold383.fa_357326_2	L2	1.4e-47	9.3e-07
L2_Scaffold4009.fa_44657_3	Rex	4.9e-11	1.5e-04
L2_Scaffold1661.fa_48782_2	L2	9.2e-73	3.8e-39
L2_Scaffold2670.fa_28004_2	L2	4.5e-59	1.0e-34
L2_Scaffold778.fa_150983_1	L2	4.1e-21	2.9e-11
L2_Scaffold900.fa_172337_1	L2	2.2e-51	1.5e-27
L2_Scaffold3497.fa_3140_1	L2	1.2e-61	1.6e-34
L2_Scaffold2048.fa_78665_1	CR1	1.4e-19	5.2e-10
L2_Scaffold2130.fa_14636_1	L2	3.4e-53	5.9e-24
L2_Scaffold1039.fa_80849_3	L2	1.8e-42	2.7e-25
L2_Scaffold1730.fa_135059_3	L1	4.4e-08	1.1e-01
L2_Scaffold152.fa_535955_1	CR1	3e-40	5.0e-12
L2_Scaffold60.fa_140771_3	L2	2.2e-49	9.6e-35
L2_Scaffold112.fa_219734_2	CR1	4.1e-11	7.9e-02
L2_Scaffold1404.fa_145493_2	Rex	1e-07	1.0e-10
L2_Scaffold1965.fa_10550_1	L2	3.2e-42	1.7e-13
L2_Scaffold771.fa_170654_1	CR1	2.3e-27	4.1e-17
L2_Scaffold512.fa_109679_3	L2	3.8e-52	1.1e-38
L2_Scaffold432.fa_120152_2	CR1	1.1e-43	2.6e-33
L2_Scaffold2526.fa_317111_2	L2	2.6e-48	6.8e-13
L2_Scaffold2146.fa_72671_2	L2	6.8e-13	2.3e-05
L2_Scaffold2697.fa_96896_2	L2	2.3e-50	2.1e-23
L2_Scaffold765.fa_420458_1	L2	2.1e-55	1.8e-21
L2_Scaffold1371.fa_190370_1	L2	2.5e-40	1.2e-18
L2_Scaffold1570.fa_107066_3	L1	6.9e-13	2.0e-02
L2_Scaffold3363.fa_6128_1	CR1	1.1e-16	1.2e-02
L2_Scaffold575.fa_67730_3	L2	2.7e-36	4.8e-15
L2_Scaffold3934.fa_1592_3	L2	1e-27	1.0e-30
L2_Scaffold287.fa_98456_1	L2	9.2e-38	1.1e-09
L2_Scaffold815.fa_19100_2	L2	2.7e-16	7.9e-11
L2_Scaffold2572.fa_60488_2	Rex	1.1e-18	2.2e-14
L2_Scaffold7909.fa_2885_3	L2	1.6e-10	7.3e-04
L2_Scaffold586.fa_340916_1	L2	4e-45	4.8e-10
L2_Scaffold1815.fa_79280_2	-	1000	1.0e+00
L2_Scaffold1400.fa_180488_2	L2	7.6e-49	1.6e-31
L2_Scaffold1917.fa_19475_3	Tad1	1.7e-08	1.8e-02
L2_Scaffold271.fa_162407_1	L1	1.9e-07	1.9e-10
L2_Scaffold2639.fa_47747_1	I	4.3e-14	7.5e-02
L2_Scaffold93.fa_193994_1	Jockey	3.4e-11	2.8e-11
L2_Scaffold81.fa_204479_1	RTE	1.1e-13	2.7e-03
L2_Scaffold913.fa_96881_1	L1	1.1e-11	2.7e-12
L2_Scaffold720.fa_384959_3	L2	6.5e-48	4.6e-29
L2_Scaffold2334.fa_10511_2	Rex	7.7e-20	4.8e-02
L2_Scaffold1103.fa_212216_2	L2	1.1e-18	3.1e-10
L2_Scaffold1499.fa_63953_2	L2	6.7e-20	9.3e-02
L2_Scaffold1459.fa_61397_1	L2	2.3e-57	8.8e-44
L2_Scaffold35.fa_339656_1	CR1	2.5e-31	2.3e-12
L2_Scaffold640.fa_590624_3	L2	4.9e-46	1.4e-33
L2_Scaffold4238.fa_11003_1	Jockey	6.7e-13	2.6e-06
L2_Scaffold434.fa_54848_3	RTE	1.8e-08	1.8e-11
L2_Scaffold22.fa_905813_2	RTE	1.4e-06	5.8e-03
L2_Scaffold1138.fa_21314_2	L2	2.6e-60	1.2e-46
L2_Scaffold1041.fa_102722_1	I	1.1e-10	1.6e-10
L2_Scaffold567.fa_210812_2	CR1	6.1e-35	1.3e-18
L2_Scaffold13.fa_70214_2	L2	2.2e-47	1.0e-24
L2_Scaffold949.fa_122645_2	CR1	0.0004	4.0e-07
L2_Scaffold2212.fa_21221_2	L2	2.8e-51	4.3e-13
L2_Scaffold892.fa_280223_2	L2	9.1e-58	2.9e-35
L2_Scaffold2518.fa_7610_3	L2	6.7e-23	2.4e-11
L2_Scaffold46.fa_293459_2	L2	7.3e-51	1.1e-17
L2_Scaffold73.fa_282659_1	CR1	1.1e-42	2.9e-16
L2_Scaffold1258.fa_125840_2	L2	6.5e-27	1.8e-10
L2_Scaffold2698.fa_125051_2	L2	2.5e-39	2.1e-13
L2_Scaffold954.fa_189209_2	CR1	1.3e-36	1.2e-16
L2_Scaffold3339.fa_69680_3	CR1	8.1e-34	4.3e-14
L2_Scaffold157.fa_348329_3	L2	3.6e-25	3.6e-28
L2_Scaffold639.fa_119951_2	Rex	6.3e-22	3.0e-06
L2_Scaffold1799.fa_52787_1	Rex	3e-22	3.0e-07
L2_Scaffold321.fa_307925_2	L2	1.8e-44	9.5e-34
L2_Scaffold3025.fa_75926_3	L2	1.8e-50	5.1e-08
L2_Scaffold2854.fa_16370_1	RTE	9e-09	2.1e-01
L2_Scaffold2306.fa_7697_1	CR1	1.4e-41	1.5e-22
L2_Scaffold1310.fa_37652_1	Rex	8.5e-14	4.0e-05
L2_Scaffold1640.fa_129935_2	L2	2.1e-64	1.0e-30
L2_Scaffold1093.fa_100463_2	L1	6.7e-05	6.7e-08
L2_Scaffold1054.fa_16043_1	CR1	1.6e-45	6.7e-13
L2_Scaffold2042.fa_74297_3	CR1	7.1e-14	2.0e-07
L2_Scaffold755.fa_87182_1	Rex	2.7e-16	1.4e-05
L2_Scaffold1389.fa_20186_3	CR1	4.7e-19	1.2e-08
L2_Scaffold2183.fa_16358_1	L1	4.1e-19	1.0e-06
L2_Scaffold157.fa_828719_2	L2	5.2e-44	1.0e-04
L2_Scaffold1449.fa_40418_3	Rex	7.4e-21	2.6e-03
L2_Scaffold2469.fa_13103_2	L1	3.1e-12	1.1e-03
L2_Scaffold818.fa_85079_3	I	5.1e-16	2.1e-01
tmp-------------------------------------
RTE_Scaffold2294.fa_10064_3	RTE	2.3e-62	4.8e-53
RTE_Scaffold287.fa_362852_1	RTE	2.6e-16	1.6e-08
RTE_Scaffold1234.fa_39233_2	I	1.1e-07	1.1e-10
RTE_Scaffold1870.fa_197696_3	RTE	7.3e-50	7.8e-40
RTE_Scaffold60.fa_962156_3	L2	0.065	6.5e-05
RTE_Scaffold2826.fa_6818_3	L1	3.8e-12	8.3e-05
RTE_Scaffold2853.fa_16397_3	RTE	1.7e-13	1.7e-16
RTE_Scaffold2466.fa_65195_3	L1	6.7e-27	1.6e-16
RTE_Scaffold11.fa_775028_2	-	1000	1.0e+00
RTE_Scaffold950.fa_77429_2	RTE	2.1e-24	2.1e-27
RTE_Scaffold331.fa_164531_3	-	1000	1.0e+00
RTE_Scaffold101.fa_72509_1	RTE	5.8e-35	1.4e-29
RTE_Scaffold1488.fa_162278_1	RTE	2.6e-73	5.0e-54
RTE_Scaffold469.fa_558791_2	RTE	1.5e-22	7.1e-15
RTE_Scaffold272.fa_474467_1	CR1	1.1e-17	1.1e-02
RTE_Scaffold52.fa_477500_1	-	1000	1.0e+00
RTE_Scaffold569.fa_149642_3	RTE	1.3e-83	1.4e-70
RTE_Scaffold204.fa_926537_2	L1	4.3e-08	2.2e-07
tmp-------------------------------------
Rex_Scaffold3306.fa_7778_3	Rex	4.3e-49	1.4e-13
Rex_Scaffold958.fa_49202_3	CR1	1.9e-33	1.9e-20
Rex_Scaffold2601.fa_48524_3	CR1	5.8e-42	5.8e-27
Rex_Scaffold3078.fa_6695_3	Rex	6.4e-44	2.5e-23
Rex_Scaffold1463.fa_79547_2	Rex	1e-55	4.8e-23
Rex_Scaffold580.fa_103907_3	CR1	8.6e-32	2.0e-08
Rex_Scaffold1505.fa_32669_3	Rex	9.8e-53	3.8e-17
